{
  "jab" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jabber" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "jabez" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 9
  } ],
  "jack" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 290
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  } ],
  "jackass" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "jacket" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  } ],
  "jackson" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 11
  } ],
  "jackstaff" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jacobean" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jacqu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jacquemart" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jade" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  } ],
  "jag" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jai" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "jail" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 8
  } ],
  "jailer" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "jake" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  } ],
  "jam" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 6
  } ],
  "jamboreehoo" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jame" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 18
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 18
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jamess" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "jander" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jane" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 295
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 49
  } ],
  "janeero" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "januari" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  } ],
  "japanes" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  } ],
  "jar" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  } ],
  "jarvi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jasmin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jasper" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "java" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "jaw" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 9
  } ],
  "jawg" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "jawin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "je" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "jealou" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 11
  } ],
  "jealous" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jealousi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "jean" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "jedg" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "jeer" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  } ],
  "jeesum" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jeff" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  } ],
  "jefferson" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jelli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  } ],
  "jem" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  } ],
  "jenkin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "jenkinson" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 9
  } ],
  "jenni" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 12
  } ],
  "jephro" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "jeremiah" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jericho" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "jerk" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "jerkili" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jerkin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "jermyn" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jersei" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jeruslem" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jest" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 12
  } ],
  "jestingli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  } ],
  "jet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  } ],
  "jetant" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jew" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 8
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  } ],
  "jewel" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 15
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 12
  } ],
  "jewelleri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jewelri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jewish" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jezail" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "ji" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 22
  } ],
  "jib" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "jiffi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "jilt" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  } ],
  "jim" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 19
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 15
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 392
  } ],
  "jimcrack" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jimmi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jimmini" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jimpson" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "jing" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  } ],
  "jingl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "jingo" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jint" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jist" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 11
  } ],
  "jo" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  } ],
  "joan" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joanna" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "joanner" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "job" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 9
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 9
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 19
  } ],
  "jockei" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joe" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 170
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "jog" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  } ],
  "joggl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "john" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 45
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 26
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "johnni" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 8
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "joi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 47
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 36
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 7
  } ],
  "join" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 14
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 52
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 7
  } ],
  "joint" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "joke" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 8
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  } ],
  "joker" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jolli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jollif" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jolt" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "jone" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  } ],
  "jonquil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jordan" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jose" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "joseph" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jostl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jot" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jouet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "jour" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "journal" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 6
  } ],
  "journei" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 38
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 22
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  } ],
  "jove" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "jovial" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "jowl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "joy" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 6
  } ],
  "joyeus" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joyeux" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joyfulli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  } ],
  "joyou" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joyous" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "jubil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  } ],
  "judg" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 17
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 37
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 22
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 85
  } ],
  "judgem" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "judgment" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  } ],
  "judici" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "judith" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "judu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jug" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  } ],
  "juic" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "juleri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "juli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "julia" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  } ],
  "juliet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 13
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  } ],
  "jumbl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jump" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 50
  } ],
  "junction" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "junctur" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "june" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "junior" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "junk" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "junket" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "jura" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 6
  } ],
  "juri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 22
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "juror" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  } ],
  "jurupari" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "juryman" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jurymen" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  } ],
  "just" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 131
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 49
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 14
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 60
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 40
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 41
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 126
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 21
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 271
  } ],
  "justic" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 15
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 6
  } ],
  "justif" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "justifi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "justin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 55
  } ],
  "justli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  } ],
  "jut" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "juvenil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  } ]
}