{
  "jabez" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 9
  } ],
  "jack" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 16
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 290
  } ],
  "jackal" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 16
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  } ],
  "jacket" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "jackson" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jacob" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  } ],
  "jacobean" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jacobin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  } ],
  "jacqu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 73
  } ],
  "jacquemart" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jacqueri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jade" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  } ],
  "jag" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jaggedli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jai" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "jail" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  } ],
  "jailer" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  } ],
  "jake" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  } ],
  "jalousi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jam" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 6
  } ],
  "jamaica" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "jamb" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  } ],
  "jame" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 18
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 18
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "jamess" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "jamrach" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "jane" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 295
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jangl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "januari" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  } ],
  "japanes" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  } ],
  "jar" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  } ],
  "jargon" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jarvi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 19
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jasmin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jasper" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "java" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "javelin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 2
  } ],
  "jaw" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "je" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jealou" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 11
  } ],
  "jealous" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jealousi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "jeann" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  } ],
  "jeer" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  } ],
  "jeff" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  } ],
  "jeffri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jelli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  } ],
  "jem" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  } ],
  "jemmi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  } ],
  "jenkin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "jenkinson" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 9
  } ],
  "jenni" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 12
  } ],
  "jephro" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "jeremiah" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jerk" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  } ],
  "jerkili" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jerkin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "jermyn" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jerri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 108
  } ],
  "jersei" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jerusalem" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "jest" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  } ],
  "jestingli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  } ],
  "jet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  } ],
  "jetant" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jew" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 8
  } ],
  "jewel" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 15
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 12
  } ],
  "jewelleri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jewish" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jezail" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jezebel" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jib" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 3
  } ],
  "jiffi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "jilt" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  } ],
  "jim" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 19
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 15
  } ],
  "jimmi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "jimpson" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "jing" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  } ],
  "jingl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  } ],
  "jingo" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  } ],
  "jint" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jip" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 4
  } ],
  "jist" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "joan" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joann" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  } ],
  "job" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 9
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 9
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  } ],
  "jockei" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jocos" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "joe" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 170
  } ],
  "jog" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 5
  } ],
  "joggl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "johanna" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 2
  } ],
  "john" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 45
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 76
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 26
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 11
  } ],
  "johnni" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 8
  } ],
  "joi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 47
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 16
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 29
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 36
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  } ],
  "join" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 14
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 13
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 17
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 52
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 8
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "joint" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "joke" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 8
  } ],
  "joker" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 6
  } ],
  "jolli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  } ],
  "jollif" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jollili" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  } ],
  "jolt" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jommlin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "jonathan" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 208
  } ],
  "jone" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  } ],
  "jonquil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joost" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "jordan" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "jorinda" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 12
  } ],
  "jorindel" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 12
  } ],
  "jose" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "joseph" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jostl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jostlem" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jostlin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "jot" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jouet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "joup" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "journal" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 64
  } ],
  "journalist" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "journei" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 38
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 25
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 22
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 28
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 22
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "joust" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  } ],
  "jove" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "jovial" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "jowl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "joy" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  } ],
  "joyeus" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joyeux" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joyfulli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  } ],
  "joyou" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "joyous" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "jubil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "juda" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "judg" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 17
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 23
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 37
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 14
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 22
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  } ],
  "judgem" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "judgment" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "judici" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "judith" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "jug" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "juggl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "jugular" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "juic" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "juiciest" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  } ],
  "juli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 21
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "julia" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  } ],
  "julian" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 4
  } ],
  "juliet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 13
  } ],
  "juliu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 16
  } ],
  "jumbl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  } ],
  "jump" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 23
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 30
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  } ],
  "junction" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "junctur" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "june" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  } ],
  "junior" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "junip" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 19
  } ],
  "junk" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "jupit" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  } ],
  "jura" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 6
  } ],
  "juri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 32
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 22
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 7
  } ],
  "jurist" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "juror" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  } ],
  "jurupari" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "juryman" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "jurymen" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  } ],
  "just" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 32
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 49
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 131
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 167
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 87
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 14
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 40
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 60
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 41
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 126
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 21
  } ],
  "justic" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 8
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 15
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 6
  } ],
  "justif" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  } ],
  "justifi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "justin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 55
  } ],
  "justli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  } ],
  "jut" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "juvenil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  } ]
}