{
  "vacanc" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vacant" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  } ],
  "vacat" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 7
  } ],
  "vacil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "vagabond" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vagrant" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  } ],
  "vagu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "vain" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 13
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "vainli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "valai" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "valanc" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vale" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "valentinoi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "valet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 13
  } ],
  "valid" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vallei" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "valoi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "valu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "valuabl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "vampir" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vanbrugh" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "vandeleur" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "vane" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 58
  } ],
  "vanilla" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "vanish" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "vaniti" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 8
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "vanquish" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  } ],
  "vari" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  } ],
  "variabl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "varieg" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "varieti" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "varmint" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "varnish" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "vassl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vast" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 11
  } ],
  "vastli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  } ],
  "vat" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vaud" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "vault" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "ve" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 78
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 121
  } ],
  "veget" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 2
  } ],
  "vegetarian" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "vehem" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "vehicl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "veil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vein" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  } ],
  "velarium" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "velasquez" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vellum" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "velvet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  } ],
  "vener" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "venetian" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 7
  } ],
  "veng" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vengeanc" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 21
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "venic" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  } ],
  "venom" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "vent" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "ventil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "ventur" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 9
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "venu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "verb" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "verdant" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  } ],
  "verdict" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "verdigreas" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  } ],
  "verdur" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  } ],
  "verg" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "veri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 55
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 16
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 105
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 12
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 93
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 54
  } ],
  "verifi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "verili" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  } ],
  "veriti" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vermilion" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  } ],
  "vermin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "vermouth" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "verona" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "vers" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 9
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "version" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vert" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vertic" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "vessel" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 20
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "vestibul" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  } ],
  "vestig" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vestment" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vestri" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  } ],
  "vex" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vexat" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  } ],
  "vi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "vial" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "viand" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vibrat" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  } ],
  "vicar" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "vice" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 7
  } ],
  "vicin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "viciou" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "victim" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 20
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "victor" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 28
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 7
  } ],
  "victori" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "victoria" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 3
  } ],
  "victual" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vieill" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vienna" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "view" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 24
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 8
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 19
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "viewer" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "vigil" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vigor" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 2
  } ],
  "vigour" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "vii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "viii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "vile" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "viler" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "villa" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  } ],
  "villag" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 15
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 57
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 24
  } ],
  "villain" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  } ],
  "vinaigrett" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vincent" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "vindict" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  } ],
  "vine" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 7
  } ],
  "vinegar" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vineyard" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "vintag" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  } ],
  "viol" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "violat" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "violenc" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 10
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "violent" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 14
  } ],
  "violet" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  } ],
  "violin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 12
  } ],
  "violinist" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  } ],
  "virgin" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "virtu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 20
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 10
  } ],
  "virtuou" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "viru" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "visag" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "visconti" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "visibl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 13
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  } ],
  "visibli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vision" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 8
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "visit" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 42
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 11
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 5
  } ],
  "visitor" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 2
  } ],
  "vita" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vital" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 3
  } ],
  "vittl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 7
  } ],
  "vivac" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vivid" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 7
  } ],
  "vividli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "vivisect" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "vizz" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vogu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "voic" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 50
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 37
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 51
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 17
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 5
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 15
  } ],
  "voiceless" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "void" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "volcano" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "volnei" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  } ],
  "volum" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "volunt" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 9
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 7
  } ],
  "voluntari" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  } ],
  "voluntarili" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "voluptu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "voo" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "votari" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vote" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 5
  } ],
  "vou" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "vow" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 7
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  } ],
  "voyag" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 19
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  } ],
  "vulgar" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 18
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 4
  } ],
  "vultur" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ]
}