{
  "xenophon" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 2
  } ],
  "xi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "xii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 6
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "xiii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xiv" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  } ],
  "xix" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xl" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xli" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xlii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xv" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xvi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  } ],
  "xvii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xviii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xx" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxiii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxiv" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxix" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxv" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxvi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxvii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxviii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxx" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxiii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxiv" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxix" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxv" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxvi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxvii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ],
  "xxxviii" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  } ]
}