{
  "zeal" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  } ],
  "zealou" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "zebra" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "zenith" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  } ],
  "zephyr" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  } ],
  "zerezzanello" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  } ],
  "zero" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  } ],
  "zest" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "zigzag" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "zip" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }, {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  } ],
  "zipangu" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "zither" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  } ],
  "zoo" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ],
  "zoölog" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  } ],
  "zoöphag" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  } ],
  "zoöphagi" : [ {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  } ]
}