[ {
  "word" : "each",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 81
  }
}, {
  "word" : "ead",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "eager",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 13
  }
}, {
  "word" : "eagerli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "eagl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ear",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 43
  }
}, {
  "word" : "eard",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "earli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 36
  }
}, {
  "word" : "earlier",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 7
  }
}, {
  "word" : "earliest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "earn",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "earnest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 20
  }
}, {
  "word" : "earnestli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "earth",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 51
  }
}, {
  "word" : "earthi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "earthli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "earthquak",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "eas",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 11
  }
}, {
  "word" : "easi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 17
  }
}, {
  "word" : "easier",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "easiest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "easili",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 11
  }
}, {
  "word" : "east",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 32
  }
}, {
  "word" : "eastern",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "eastward",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "eat",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 32
  }
}, {
  "word" : "eaten",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 8
  }
}, {
  "word" : "eater",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "eatin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ebb",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "ebook",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 18
  }
}, {
  "word" : "eccentr",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "echo",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "economi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ecstasi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "eddi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "edg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 33
  }
}, {
  "word" : "edition",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "educ",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "edward",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "effac",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "effect",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 34
  }
}, {
  "word" : "effort",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 50
  }
}, {
  "word" : "egg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "egoism",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "egoist",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "egotist",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "ei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "eight",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ein",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "either",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "ejacul",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "elabor",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "elaps",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "elbow",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "elderli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "elect",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "electr",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "electron",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 29
  }
}, {
  "word" : "elem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, \\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }
}, {
  "word" : "error",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdve\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "elenchi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "eleph",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "eleven",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "eleventh",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ell",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ellen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "elliot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "elm",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "eloqu",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "elp",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "elud",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "em",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "emaci",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "email",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "eman",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "embark",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "embarrass",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "emblem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "emblemship",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "embodi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "embolden",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "embrac",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "embrasur",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "embryo",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "emerald",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "emerg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 7
  }
}, {
  "word" : "emin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "emma",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "emotion",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 15
  }
}, {
  "word" : "emphasis",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "emphat",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "empir",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "emploi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "employ",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 6
  }
}, {
  "word" : "employe",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "empow",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "empti",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 30
  }
}, {
  "word" : "en",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "enabl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "encamp",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enclos",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 6
  }
}, {
  "word" : "enclosur",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "encompass",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "encount",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "encourag",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "encrust",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "end",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 88
  }
}, {
  "word" : "endeavour",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "endless",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 10
  }
}, {
  "word" : "endlessli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "endors",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "endur",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 11
  }
}, {
  "word" : "enemi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 21
  }
}, {
  "word" : "energet",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "energi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 14
  }
}, {
  "word" : "eneuch",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "enforc",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "engag",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 10
  }
}, {
  "word" : "engend",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  \\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 110
  }
}, {
  "word" : "eaten",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Gr\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 11
  }
}, {
  "word" : "english",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 18
  }
}, {
  "word" : "englishman",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "engross",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "engulf",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enhanc",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enigmat",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "enjeal",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enjoi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 9
  }
}, {
  "word" : "enjoy",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enkeen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enlarg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enlighten",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "enliven",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enoch",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "enorm",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enrich",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ensur",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "entail",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "entent",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enter",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 57
  }
}, {
  "word" : "enterpr",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "entertain",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enthral",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enthusiasm",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "enthusiast",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "entir",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 11
  }
}, {
  "word" : "entiti",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "entitl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "entranc",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 7
  }
}, {
  "word" : "entreat",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "entreati",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "entri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 14
  }
}, {
  "word" : "entrust",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "envelop",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 16
  }
}, {
  "word" : "environ",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "episod",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "equal",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 12
  }
}, {
  "word" : "equilibrium",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "equip",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 8
  }
}, {
  "word" : "er",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 20
  }
}, {
  "word" : "erect",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "err",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "errand",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "errant",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "error",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "es",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "escap",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 34
  }
}, {
  "word" : "escapad",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "esk",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "especi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "essai",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "essenc",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "establish",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "estat",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 6
  }
}, {
  "word" : "esteem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "estim",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "etern",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "etext",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "etiquett",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "entic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\G\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "european",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "euthanasia",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "ev",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "even",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 276
  }
}, {
  "word" : "event",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 10
  }
}, {
  "word" : "eventu",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ever",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 118
  }
}, {
  "word" : "everi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 69
  }
}, {
  "word" : "everlast",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "eversfield",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "everyth",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 37
  }
}, {
  "word" : "evid",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 85
  }
}, {
  "word" : "evil",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 26
  }
}, {
  "word" : "evolu",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "exact",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 11
  }
}, {
  "word" : "exactli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 8
  }
}, {
  "word" : "exalt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "examin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 29
  }
}, {
  "word" : "exceed",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "excel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 15
  }
}, {
  "word" : "excep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "except",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 21
  }
}, {
  "word" : "excess",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "exchang",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "excit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 31
  }
}, {
  "word" : "exclam",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "exclus",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "exclusion",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "excoos",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "excus",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 9
  }
}, {
  "word" : "execut",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "executor",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "exempt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "exer",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "exerc",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "exercis",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "exert",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "exet",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 17
  }
}, {
  "word" : "exhal",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "exhaus",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "exhaust",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 8
  }
}, {
  "word" : "exhibit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "exig",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "exist",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 15
  }
}, {
  "word" : "exit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "exodu",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "expans",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "expeckit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "expect",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 48
  }
}, {
  "word" : "expedi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "expel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "expend",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "expens",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "experi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 41
  }
}, {
  "word" : "experienc",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 9
  }
}, {
  "word" : "experiment",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "explain",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 16
  }
}, {
  "word" : "explan",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 6
  }
}, {
  "word" : "explicit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "explor",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "export",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "expos",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "expostul",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "exposur",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "expres",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 11
  }
}, {
  "word" : "express",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 9
  }
}, {
  "word" : "exquisit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "extend",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "extent",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "extern",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "extra",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "extraordinari",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 9
  }
}, {
  "word" : "extravag",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "extrem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "exult",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "exultantli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "ey",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 210
  }
}, {
  "word" : "eyebrow",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 8
  }
}, {
  "word" : "eyelash",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "eyelid",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "eyesight",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
} ]