[ {
  "word" : "januari",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "jenni",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 12
  }
}, {
  "word" : "john",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 45
  }
}, {
  "word" : "joint",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "juli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "julia",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 2
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 12
  }
}, {
  "word" : "jailer",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "jaw",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "jeer",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "jewel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "john",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 47
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 14
  }
}, {
  "word" : "joint",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "journal",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 38
  }
}, {
  "word" : "joy",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "joyou",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 17
  }
}, {
  "word" : "judgem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "judgment",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "judith",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }
}, {
  "word" : "juli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "june",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }
}, {
  "word" : "junior",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "jura",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 6
  }
}, {
  "word" : "juri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "justic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 12
  }
}, {
  "word" : "justifi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "justin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 55
  }
}, {
  "word" : "jut",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "jacket",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }
}, {
  "word" : "jackson",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }
}, {
  "word" : "jade",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "jai",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jail",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  }
}, {
  "word" : "jake",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "jam",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }
}, {
  "word" : "jaw",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  }
}, {
  "word" : "jealou",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "jealousi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "jeer",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "jeff",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }
}, {
  "word" : "jerk",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jet",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jewel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "jib",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jiffi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jim",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 19
  }
}, {
  "word" : "jimmi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jimpson",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jing",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }
}, {
  "word" : "jingl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jingo",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "jist",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "job",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 9
  }
}, {
  "word" : "joe",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 170
  }
}, {
  "word" : "jog",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "joggl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "johnni",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 8
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 12
  }
}, {
  "word" : "joint",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "joke",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }
}, {
  "word" : "jolli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "jone",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }
}, {
  "word" : "jose",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "joseph",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "journal",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "joy",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "joyou",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "joyous",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jubil",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 37
  }
}, {
  "word" : "judgment",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "judici",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "jug",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "juli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 11
  }
}, {
  "word" : "junction",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "junctur",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "june",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "juri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 131
  }
}, {
  "word" : "justic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "justifi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "juvenil",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  }
}, {
  "word" : "jar",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }
}, {
  "word" : "jaw",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }
}, {
  "word" : "jelli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "jog",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 12
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }
}, {
  "word" : "jug",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 10
  }
}, {
  "word" : "june",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "juri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 22
  }
}, {
  "word" : "juror",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }
}, {
  "word" : "jurymen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 49
  }
}, {
  "word" : "justic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "jane",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 295
  }
}, {
  "word" : "januari",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "jealou",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }
}, {
  "word" : "jealousi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }
}, {
  "word" : "jenkinson",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 9
  }
}, {
  "word" : "jestingli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "jewel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "jilt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "john",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 12
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 52
  }
}, {
  "word" : "joint",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "joke",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 5
  }
}, {
  "word" : "jone",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 5
  }
}, {
  "word" : "jot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 22
  }
}, {
  "word" : "joy",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "joyfulli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 22
  }
}, {
  "word" : "judgem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 11
  }
}, {
  "word" : "judgment",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "juli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "jumbl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }
}, {
  "word" : "june",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }
}, {
  "word" : "junior",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 14
  }
}, {
  "word" : "justic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 15
  }
}, {
  "word" : "justif",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "justifi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 12
  }
}, {
  "word" : "justli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }
}, {
  "word" : "jilt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 4
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "joke",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 3
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 5
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 2
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 3
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 60
  }
}, {
  "word" : "justic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "justifi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "jack",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jacket",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jacobean",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jacquemart",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jade",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "jag",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "jame",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 18
  }
}, {
  "word" : "jamess",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "japanes",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }
}, {
  "word" : "jar",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "jarvi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jasmin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jasper",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "java",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "je",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jealou",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 11
  }
}, {
  "word" : "jealousi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }
}, {
  "word" : "jerk",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "jerkin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "jermyn",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "jet",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "jetant",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 8
  }
}, {
  "word" : "jewel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 15
  }
}, {
  "word" : "jewish",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jim",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 15
  }
}, {
  "word" : "joan",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "job",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jockei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "john",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 36
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 5
  }
}, {
  "word" : "jonquil",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jordan",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jovial",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "joyeus",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "joyeux",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "joyou",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "joyous",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }
}, {
  "word" : "judgem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "judith",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "juic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "juli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "juliet",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 13
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "june",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "jurupari",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 40
  }
}, {
  "word" : "justic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "justif",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "justifi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "jewelleri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "job",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 9
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 2
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }
}, {
  "word" : "junior",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "junk",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Metamorphosis.txt",
    "value" : 41
  }
}, {
  "word" : "jabez",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 9
  }
}, {
  "word" : "jack",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }
}, {
  "word" : "jacket",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 7
  }
}, {
  "word" : "jackson",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jag",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jame",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 18
  }
}, {
  "word" : "jamess",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "jane",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "januari",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }
}, {
  "word" : "jaw",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "jealous",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jealousi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "jem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }
}, {
  "word" : "jephro",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "jeremiah",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jerk",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "jerkili",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jersei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "jet",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "jewel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 12
  }
}, {
  "word" : "jewelleri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jezail",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "job",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "john",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 26
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 6
  }
}, {
  "word" : "joint",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "joke",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 8
  }
}, {
  "word" : "jollif",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jolt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jone",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  }
}, {
  "word" : "jose",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "joseph",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jostl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  }
}, {
  "word" : "jove",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "jovial",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "jowl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  }
}, {
  "word" : "judgment",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "judici",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jug",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "julia",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  }
}, {
  "word" : "june",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "junior",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "juri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 7
  }
}, {
  "word" : "juryman",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 126
  }
}, {
  "word" : "justic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 6
  }
}, {
  "word" : "justifi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "jut",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "jack",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 290
  }
}, {
  "word" : "jacket",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "jame",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "jamess",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "jenkin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "john",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 11
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "jouet",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "joy",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  }
}, {
  "word" : "judgment",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "judici",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "juli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 21
  }
}, {
  "word" : "jab",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jabber",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "jack",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  }
}, {
  "word" : "jackass",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "jacket",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "jackson",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 11
  }
}, {
  "word" : "jackstaff",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jacqu",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jail",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 8
  }
}, {
  "word" : "jake",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "jam",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 6
  }
}, {
  "word" : "jamboreehoo",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jame",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jander",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jane",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 49
  }
}, {
  "word" : "janeero",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jaw",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 9
  }
}, {
  "word" : "jawg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "jawin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "je",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "jean",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "jedg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "jeesum",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jefferson",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jericho",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "jerk",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "jeruslem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 12
  }
}, {
  "word" : "jew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "jewelri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "ji",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 22
  }
}, {
  "word" : "jim",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 392
  }
}, {
  "word" : "jimcrack",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jimmi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jimmini",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jimpson",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "jing",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "jingl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "jingo",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jint",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jist",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 11
  }
}, {
  "word" : "jo",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "joanna",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "joanner",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "job",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 19
  }
}, {
  "word" : "joe",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "joggl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "john",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "johnni",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 7
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 7
  }
}, {
  "word" : "joint",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "joke",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  }
}, {
  "word" : "joker",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jolli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jolt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "jour",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "journal",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 6
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "joy",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 6
  }
}, {
  "word" : "judg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 85
  }
}, {
  "word" : "judgment",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "judith",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "judu",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jug",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  }
}, {
  "word" : "juic",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "juleri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "juli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "juliet",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  }
}, {
  "word" : "jumbl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 50
  }
}, {
  "word" : "june",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "junket",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "juri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 271
  }
} ]