[ {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 3
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 5
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "knob",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "keen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 11
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "kennel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "kid",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 64
  }
}, {
  "word" : "kinder",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "kindest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "kindl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "kingdom",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "kinsman",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "kirwin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 13
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 6
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "knell",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "knelt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 5
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 32
  }
}, {
  "word" : "knightli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 52
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 33
  }
}, {
  "word" : "kremp",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\Frankenstein.txt",
    "value" : 9
  }
}, {
  "word" : "keener",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "keenli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 69
  }
}, {
  "word" : "keeper",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 16
  }
}, {
  "word" : "keepin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 18
  }
}, {
  "word" : "kennel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "kep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "kettl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 5
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 10
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 48
  }
}, {
  "word" : "kindl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }
}, {
  "word" : "kindr",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "kine",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 32
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 31
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "kite",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "knavish",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 20
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 13
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 86
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 15
  }
}, {
  "word" : "knit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 68
  }
}, {
  "word" : "knive",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 8
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 8
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 11
  }
}, {
  "word" : "knotti",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 258
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 20
  }
}, {
  "word" : "knuckl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 5
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 9
  }
}, {
  "word" : "kettl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }
}, {
  "word" : "kid",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 8
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 64
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  }
}, {
  "word" : "knave",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 9
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "knelt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 15
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 81
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }
}, {
  "word" : "knuckl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "keen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "keenli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 53
  }
}, {
  "word" : "keeper",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "keg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 9
  }
}, {
  "word" : "kep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "kerchief",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "ketch",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }
}, {
  "word" : "kid",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 27
  }
}, {
  "word" : "killer",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  }
}, {
  "word" : "kin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 24
  }
}, {
  "word" : "kindl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 7
  }
}, {
  "word" : "kingdom",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 16
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  }
}, {
  "word" : "kite",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }
}, {
  "word" : "kitten",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "knack",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "knelt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 47
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 27
  }
}, {
  "word" : "knit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "knob",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "knothol",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 146
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "knuck",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "knuckl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "kawffe",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "keckl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "keen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "keenli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 7
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 118
  }
}, {
  "word" : "keeper",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 7
  }
}, {
  "word" : "keepin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 57
  }
}, {
  "word" : "kem",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "kensington",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kept",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 58
  }
}, {
  "word" : "ketch",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kettl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "keyhol",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "kid",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 24
  }
}, {
  "word" : "kin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 79
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 12
  }
}, {
  "word" : "kindliest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kindr",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 16
  }
}, {
  "word" : "kingdom",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kingstead",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kink",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "kirk",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 43
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "kitten",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 8
  }
}, {
  "word" : "klausenburg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "klausenburgh",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "klopstock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 25
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 8
  }
}, {
  "word" : "knell",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "knelt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 4
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 130
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 19
  }
}, {
  "word" : "knight",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "knit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 3
  }
}, {
  "word" : "knive",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 21
  }
}, {
  "word" : "knocker",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 2
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 351
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 42
  }
}, {
  "word" : "knuckl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kodak",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "korea",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "korkran",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "krok",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "krone",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 1
  }
}, {
  "word" : "kukri",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Dracula.txt",
    "value" : 5
  }
}, {
  "word" : "keen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 50
  }
}, {
  "word" : "kehrewit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 11
  }
}, {
  "word" : "kerchief",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 8
  }
}, {
  "word" : "kettl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 5
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 5
  }
}, {
  "word" : "kid",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 14
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 61
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 40
  }
}, {
  "word" : "kinder",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 8
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 373
  }
}, {
  "word" : "kingdom",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 40
  }
}, {
  "word" : "kinsmen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 13
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 31
  }
}, {
  "word" : "knave",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "knead",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 10
  }
}, {
  "word" : "knelt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 56
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 18
  }
}, {
  "word" : "knight",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 10
  }
}, {
  "word" : "knit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "knive",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 32
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 107
  }
}, {
  "word" : "knowal",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 6
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  }
}, {
  "word" : "korb",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 6
  }
}, {
  "word" : "krr",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  }
}, {
  "word" : "kywitt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 16
  }
}, {
  "word" : "keenest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 33
  }
}, {
  "word" : "kenilworth",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "kent",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 14
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 5
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 92
  }
}, {
  "word" : "kinder",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "kindest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "kindl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 7
  }
}, {
  "word" : "kindr",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 8
  }
}, {
  "word" : "kingdom",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 3
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "kitti",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 71
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 58
  }
}, {
  "word" : "knighthood",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 249
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 20
  }
}, {
  "word" : "kympton",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "keenli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 30
  }
}, {
  "word" : "keeper",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 19
  }
}, {
  "word" : "kelso",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 8
  }
}, {
  "word" : "kent",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "kid",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 29
  }
}, {
  "word" : "kiln",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 31
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 11
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 18
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "knelt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 48
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 12
  }
}, {
  "word" : "knit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 10
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 149
  }
}, {
  "word" : "knowest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }
}, {
  "word" : "koran",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 54
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 30
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 16
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 70
  }
}, {
  "word" : "kingdom",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 34
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 15
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 3
  }
}, {
  "word" : "knight",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 3
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 40
  }
}, {
  "word" : "knowest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "knowingli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\10-15\\The Prince.txt",
    "value" : 10
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 4
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 2
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 20
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 3
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 2
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 2
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 9
  }
}, {
  "word" : "knit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 4
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 3
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 5
  }
}, {
  "word" : "krogstad",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\A Doll's House.txt",
    "value" : 161
  }
}, {
  "word" : "kag",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "kangaroo",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "kase",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 9
  }
}, {
  "word" : "kaze",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "kean",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 5
  }
}, {
  "word" : "keel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "keen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "keenest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 100
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  }
}, {
  "word" : "kep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 6
  }
}, {
  "word" : "ker",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "ketch",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 8
  }
}, {
  "word" : "kettl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 70
  }
}, {
  "word" : "killin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "kin",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 14
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 157
  }
}, {
  "word" : "kinder",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 12
  }
}, {
  "word" : "kine",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "kiner",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "kinfolk",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 179
  }
}, {
  "word" : "kingdom",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 20
  }
}, {
  "word" : "kit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 11
  }
}, {
  "word" : "kiver",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 17
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "knickknack",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 16
  }
}, {
  "word" : "knit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "knive",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 10
  }
}, {
  "word" : "knob",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 12
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 360
  }
}, {
  "word" : "knuckl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "kate",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }
}, {
  "word" : "keen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 12
  }
}, {
  "word" : "keener",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "keenest",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "keenli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 9
  }
}, {
  "word" : "keep",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 38
  }
}, {
  "word" : "keeper",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 11
  }
}, {
  "word" : "kei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 21
  }
}, {
  "word" : "kempt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "kensington",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "kent",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "kettl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "keyhol",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "kick",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "kilburn",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 27
  }
}, {
  "word" : "kindl",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 17
  }
}, {
  "word" : "king",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 27
  }
}, {
  "word" : "kingdom",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "kitchen",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 6
  }
}, {
  "word" : "klan",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "klux",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 17
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "knelt",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 57
  }
}, {
  "word" : "knife",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }
}, {
  "word" : "knit",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "knock",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 7
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 163
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 13
  }
}, {
  "word" : "known",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 26
  }
}, {
  "word" : "kramm",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "ku",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "kill",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 3
  }
}, {
  "word" : "kind",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 22
  }
}, {
  "word" : "kindli",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 6
  }
}, {
  "word" : "kinsei",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "kiss",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 10
  }
}, {
  "word" : "knee",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "kneel",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 3
  }
}, {
  "word" : "knew",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 7
  }
}, {
  "word" : "knot",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "know",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 53
  }
}, {
  "word" : "knowledg",
  "pair" : {
    "key" : "E:\\RIW-proiect\\src\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  }
} ]