[ {
  "word" : "abl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "absenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "accept",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "accid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "accustom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "ack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "across",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "act",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "activ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "actor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "actual",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "addition",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "admir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "advantag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "advic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 8
  }
}, {
  "word" : "aesop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "afar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "affec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "afternoon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "afterward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "ag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "ago",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "agre",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "ah",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 14
  }
}, {
  "word" : "aid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "aim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "air",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "al",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "ala",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "aliv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "allianc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "allow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "almost",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "aloft",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "alon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "along",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 9
  }
}, {
  "word" : "aloof",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "alreadi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "also",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "alwai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "amid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "among",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "androcl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  }
}, {
  "word" : "angri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "anim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  }
}, {
  "word" : "annoi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "anoth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 16
  }
}, {
  "word" : "answer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "ant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "antler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "anyth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "apart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "apolog",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "appear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "appetit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "applaud",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "applaus",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "appli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "appoint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "approach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  }
}, {
  "word" : "arbit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "arena",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "arisen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "armi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "armour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "aros",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "around",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "arrang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "arriv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "arrow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "asbut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "asham",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "asid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "ask",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 14
  }
}, {
  "word" : "asleep",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "ass",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 22
  }
}, {
  "word" : "assembl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "assist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "asss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "at",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 77
  }
}, {
  "word" : "attach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "attack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "attempt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "attrac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "audienc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "avaric",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "avarici",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "avoid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "awai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 20
  }
}, {
  "word" : "awaken",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "awok",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "ax",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
} ]