[ {
  "word" : "babel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "back",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "backbon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "background",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "bag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "balanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bale",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "balkan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ball",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "band",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bank",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "baptiz",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "barbar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "baromet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "barrier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "base",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 20
  }
}, {
  "word" : "basi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "basic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bauer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bavarian",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "be",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 282
  }
}, {
  "word" : "bear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 10
  }
}, {
  "word" : "beast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "beauti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  }
}, {
  "word" : "becam",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "beckon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "becom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 31
  }
}, {
  "word" : "bed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "beg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "began",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "begin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "begun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "behalf",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "behav",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "behaviour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "behind",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "belgian",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "belgium",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "belief",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "believ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 18
  }
}, {
  "word" : "belong",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  }
}, {
  "word" : "belov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "belt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "benefic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "benefici",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "benefit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "benevol",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bergson",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "berlin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 12
  }
}, {
  "word" : "bernard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "berri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "beset",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "besid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "best",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 17
  }
}, {
  "word" : "bestia",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "bethink",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "betrai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "better",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  }
}, {
  "word" : "beyond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  }
}, {
  "word" : "bibl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "bidder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "big",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "bill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bind",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "biographi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "biolog",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bird",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "birth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "birthdai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bitter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "blame",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "blaze",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bleed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "blend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "blind",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "blood",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "blossom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "blow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "blush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "board",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "boat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "bodi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  }
}, {
  "word" : "bodili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bogei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "boi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "boil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bold",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "bone",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "boni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "book",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 12
  }
}, {
  "word" : "born",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "bottom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bound",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 20
  }
}, {
  "word" : "boundless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "box",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "boycott",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "brain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "branch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "brandenburg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bread",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "break",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "breakdown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "breast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "brethren",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "breviti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bridg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "brief",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "briefli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "bright",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "brilliant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "bring",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  }
}, {
  "word" : "britain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "british",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "broad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "broaden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "broken",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "brother",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "brotherli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "brought",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 12
  }
}, {
  "word" : "brussel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "brutal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "brute",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "buddhism",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "build",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "built",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "bulwark",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "burden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "bureaucraci",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "burn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "busi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 11
  }
} ]