[ {
  "word" : "dab",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "dai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 140
  }
}, {
  "word" : "daili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "dainti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "daisi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "damag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "damp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "dampen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "danc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "dandelion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "danger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "dangl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "dappl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "dark",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 40
  }
}, {
  "word" : "darken",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "darker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "darl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "daughter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "dawn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "daydream",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "daylight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "daytim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "daze",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dazzl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "dead",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 54
  }
}, {
  "word" : "deaden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "deadli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "deadliest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "deaf",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "deafen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "deal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "dear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "death",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 68
  }
}, {
  "word" : "debat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "debri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "debt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "debut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "decad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "decenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "decent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "decid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 31
  }
}, {
  "word" : "decision",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "deck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "declar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "declin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "decor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "decreas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "decrepit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "deep",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 21
  }
}, {
  "word" : "deepen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "deeper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "deepli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "deer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "defeat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "defend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "defens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "defenseless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "defi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "defianc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "defiantli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "defin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "definit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "deflat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "deflect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "deftli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "degre",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "dehydr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "delai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "delect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "deliber",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "delic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "delicaci",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "delici",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "delight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "deliv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "delli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "delud",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "delug",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "demand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "demean",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "demeanor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "demolish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "demonstr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "den",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "deni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "denial",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "depart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "depend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "deplet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "deposit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "deprec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "depress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "descend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "describ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "desert",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "design",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "desir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "desper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "despic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "despis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "despit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "despond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dessert",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "destin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "destroi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "destruc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "destruct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "detail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "deterior",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "determin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "deterr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "detest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "devic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "devis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "devot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "devotion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dew",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "dexter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "di",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 22
  }
}, {
  "word" : "dial",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "diamond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "dictat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "didnt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 62
  }
}, {
  "word" : "die",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 44
  }
}, {
  "word" : "diet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "differ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "difficult",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "dig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "diges",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "digest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "digniti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "diminish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "din",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dine",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "dinner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "dip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "direc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 22
  }
}, {
  "word" : "direct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "directli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "dirt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "dirti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "disabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disadvantag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "disappear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "disappiar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disappoint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "disapprov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "disastr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disbelief",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "discard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disclos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "discomfort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "discourag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "discov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "discus",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "discuss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "disengag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disfigur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disgrac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "disgruntl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disguis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "disgust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "dish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "disintegr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dislik",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dismiss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "disori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dispers",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "displai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dispos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "disproportion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disrespect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disrup",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disrupt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dissatisfi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dissect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dissent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dissip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dissolv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disson",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "distanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "distant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "distinct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "distinctli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "distinguish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "distort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "distrac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "distract",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "distress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "district",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 260
  }
}, {
  "word" : "distrust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "disturb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "disturbingli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "ditch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dive",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "divid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "dizzi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "doctor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "dodg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "doe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "doesnt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 59
  }
}, {
  "word" : "dog",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "doggedli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "doll",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "domain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dome",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "domin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "donat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "done",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 34
  }
}, {
  "word" : "dont",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 267
  }
}, {
  "word" : "doom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "door",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 53
  }
}, {
  "word" : "doorknob",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "doorwai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dose",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "dot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "doubl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "doubli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "doubt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }
}, {
  "word" : "downcast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "downhil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "downpour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "downstream",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "downward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "doze",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "dozen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "dr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drab",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }
}, {
  "word" : "drain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "dramat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "drape",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "drastic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "draw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "drawer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "drawn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "dread",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "dream",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "dreamili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dreamless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dreari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drench",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "dress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 57
  }
}, {
  "word" : "drew",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "drift",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "drili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drink",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }
}, {
  "word" : "drip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "drive",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "driven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "drizzl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 40
  }
}, {
  "word" : "drought",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drove",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "drowsi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "drug",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "drum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drumstick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "drunk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "dry",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 22
  }
}, {
  "word" : "dryness",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "duck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "ducktail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dug",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dull",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "dummi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "dump",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "dunk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "dusk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "dusti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "duti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "dwell",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dwindl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dy",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "dye",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "dynam",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
} ]