[ {
  "word" : "dagger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "dai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 60
  }
}, {
  "word" : "daili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "damag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "damn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "danc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "danger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 16
  }
}, {
  "word" : "dare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "dash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "date",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "daughter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "david",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "davo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "de",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "dead",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "deaf",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "deal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "dear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  }
}, {
  "word" : "dearth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "death",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "debtor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "decad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "decai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "decent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "decid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "decis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "decision",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "declar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  }
}, {
  "word" : "declin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "decreas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "decri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "deed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "deep",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "deeper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "deepest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "deepli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "defenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "defenceless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "defend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "defici",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "defin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "defini",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "definit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "degener",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "degrad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "degre",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "deleg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "deliber",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "delic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "delight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "deliver",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "demand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 18
  }
}, {
  "word" : "democraci",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "democrat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "democritu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "demonstr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "deni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "denounc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "depart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "departur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "depend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 24
  }
}, {
  "word" : "deplor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "deposit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "depres",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "depress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "depriv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "der",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "deriv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "describ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "desert",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "deserv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "design",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "desir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 21
  }
}, {
  "word" : "desist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "despair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "despis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "despit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "destini",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  }
}, {
  "word" : "destroi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "destruc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "destruct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "detach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "detail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "deter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "determin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 12
  }
}, {
  "word" : "detrim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "develop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 40
  }
}, {
  "word" : "devic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "devot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  }
}, {
  "word" : "devote",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "devotion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "devour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "devoutli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "di",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dictat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dictatorship",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "die",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "differ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  }
}, {
  "word" : "difficult",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  }
}, {
  "word" : "difficulti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 19
  }
}, {
  "word" : "digniti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "digres",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dilemma",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "diminish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "diplomat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "direc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "direct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 12
  }
}, {
  "word" : "directli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  }
}, {
  "word" : "director",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "disadvantag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disagre",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disappear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "disappoint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "disapprov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disarm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "disarma",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 19
  }
}, {
  "word" : "disarmasn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "disastr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disbeliev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disciplin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "discourag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "discov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "discoveri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "discredit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "discuss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "diseas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disentangl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disgrac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "dishonest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dislik",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "disord",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dispassion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "displac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "displai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "dispos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "disposi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "disput",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "disqualifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dissatisfi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dissemin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dissent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "distanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "distemp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "distinct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "distinguish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "distort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "distress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "distribu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "distribut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "disturb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ditto",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "divin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "division",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "dixi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "doctor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "doctrin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "docum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dog",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dogma",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "domain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "domin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "done",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 27
  }
}, {
  "word" : "doom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "door",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "doubl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "doubt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  }
}, {
  "word" : "dr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "drag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "draw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  }
}, {
  "word" : "drawn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "dread",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "dream",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dreari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dreyfu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "drink",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "driven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "drop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dross",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "drove",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "drum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "due",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  }
}, {
  "word" : "duell",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dufour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dull",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "dump",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dupe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "dust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "duti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 16
  }
} ]