[ {
  "word" : "faber",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "face",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "facil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "fact",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "factor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "factori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "faculti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "faint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "fairfax",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fairfield",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fairhaven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fairli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "fairview",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "faith",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fake",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "fall",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fallen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fals",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "fame",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "famili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "familiar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "famou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fanci",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "fancier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fanciest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fantasi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fantast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "far",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 27
  }
}, {
  "word" : "farc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "farm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 27
  }
}, {
  "word" : "farmer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "farmland",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "farther",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "farwel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fashion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "fast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "faster",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fastest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "father",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fatter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "favor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "favorit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "fbi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "fcc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "fe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "feasibl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "featur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "fed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "feder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "fee",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "feed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "feel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 26
  }
}, {
  "word" : "feet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "feint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fell",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "fellini",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fellow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "fellowship",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "feloni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "femal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "fenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "feraferia",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fernando",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "ferri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "fertil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "festiv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "fettamen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "feudal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fever",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fewer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fib",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fiberglass",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "fictiti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fide",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "field",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "fieldhous",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fierc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fifteen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "fifth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "fifti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "fight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 30
  }
}, {
  "word" : "fighter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "figur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "filbert",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "file",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "fill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 22
  }
}, {
  "word" : "filler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fillmor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "film",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "filmmak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "filter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "final",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "financ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "find",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 61
  }
}, {
  "word" : "fine",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "finger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "fingerprint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "finish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "fink",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fire",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 24
  }
}, {
  "word" : "firearm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "firebomb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "firecrack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "fireplac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fireston",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "firm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "firmli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "first",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 63
  }
}, {
  "word" : "fish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "fisherman",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fishermen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "five",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "fix",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "fixtur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fla",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "flag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "flagstaff",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "flake",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "flame",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "flammabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "flank",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "flare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "flash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "flashbulb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "flashlight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "flat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "flatbush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "flatcar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "flavor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "flesh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fleshi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "flexibl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "flick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "flight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "fling",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "flint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "float",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "flood",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "floor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "floorboard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "florenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "florida",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "flour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "flow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "flower",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "flown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fluoresc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "flush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "fly",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "fm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "foam",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "focu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fog",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fold",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "folk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "follow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 35
  }
}, {
  "word" : "fond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fonda",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "food",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 71
  }
}, {
  "word" : "foolhardi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "foolish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "foolproof",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "foot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "foothil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "forbid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "forc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "forcad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "forcefulli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fordham",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "forehead",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "foreign",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "foresight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "forest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "forestri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "forev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "forg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "forger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "forgeri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "forget",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "forgot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "forgotten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fork",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "form",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }
}, {
  "word" : "formal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "format",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "formula",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "forsyth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "forth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fortun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "forward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fossil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fought",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "found",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }
}, {
  "word" : "foundat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "fountain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "four",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "fourth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "fox",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fraction",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fractur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "fragil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "frai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fraisen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "frame",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "franc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "francisco",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 28
  }
}, {
  "word" : "franck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "frank",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fratern",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "frazer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "freak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "freako",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "freakout",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fred",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fredericton",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "free",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 335
  }
}, {
  "word" : "freebi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "freedom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "freeland",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "freeli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "freemart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "freest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "freewai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "freez",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "freezer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "freight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "french",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "frequenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "frequent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fresca",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fresh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "freshest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fresno",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "frick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "friction",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fridai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "friend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 56
  }
}, {
  "word" : "friendli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "friendship",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fring",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "frisbe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "froin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "front",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 31
  }
}, {
  "word" : "frost",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "frown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "frozen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fruit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "frustrat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fry",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ft",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fuck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 33
  }
}, {
  "word" : "fucker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fuckin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fudg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fugit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "fuiss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "fulfil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "full",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "fulton",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "fume",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "function",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fund",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "fundament",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "fungu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "funni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "fur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "furnish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "furnitur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "fuse",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 32
  }
}, {
  "word" : "fusion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "futur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "fuzz",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
} ]