[ {
  "word" : "fabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "face",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "faggot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "fail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fall",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "fallen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "famili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "familiar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "far",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "fare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "farmer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 12
  }
}, {
  "word" : "farmyard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fate",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "father",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 9
  }
}, {
  "word" : "favourit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "fawn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "feast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "feather",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "fed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "feed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "feel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "feet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "fell",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 8
  }
}, {
  "word" : "fellow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "felt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "field",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "fight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "figur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "file",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "fill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "final",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "find",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "fine",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  }
}, {
  "word" : "finish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fire",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "first",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "fish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  }
}, {
  "word" : "fisher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "fix",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "flai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "flat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "flatter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fled",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "flee",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "flew",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "float",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "flock",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "floor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "flutter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fly",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "folk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "follow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "food",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 11
  }
}, {
  "word" : "fool",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "foolish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "foot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "forc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fore",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "forest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "forev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "forget",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "forgiv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "forgiven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "forgotten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "forth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "forward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "found",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 21
  }
}, {
  "word" : "four",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "fourth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fowl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fox",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 67
  }
}, {
  "word" : "free",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "freed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "freeli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fresh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "friend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 24
  }
}, {
  "word" : "friendli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "friendship",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "fright",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "frighten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "frisk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "frock",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "frog",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 17
  }
}, {
  "word" : "front",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "full",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "futur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
} ]