[ {
  "word" : "ga",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "gadget",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "gale",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 181
  }
}, {
  "word" : "gallon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gallow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "game",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 162
  }
}, {
  "word" : "gamei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gamemak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 30
  }
}, {
  "word" : "gang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "garbag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "garbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "garden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "gargl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "garment",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "garrot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "gash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "gasp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "gather",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 21
  }
}, {
  "word" : "gaunt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gave",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }
}, {
  "word" : "gaze",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "gear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "gem",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gener",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "genet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "geniu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gentlemen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gentler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gentli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "genuin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "gestur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "get",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 270
  }
}, {
  "word" : "getup",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ghastli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ghostli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "giant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "gift",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }
}, {
  "word" : "giggl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "gingerli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "girl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 58
  }
}, {
  "word" : "girlish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "give",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 138
  }
}, {
  "word" : "given",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 20
  }
}, {
  "word" : "glad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }
}, {
  "word" : "glanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "glare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "glass",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }
}, {
  "word" : "glaze",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gleam",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "glide",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "glimmer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "glimps",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }
}, {
  "word" : "glint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "glisten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "glitter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "glob",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gloomili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "glorifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gloss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }
}, {
  "word" : "glove",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 21
  }
}, {
  "word" : "glow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }
}, {
  "word" : "glu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "glumli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gnaw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "go",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 323
  }
}, {
  "word" : "goal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "goat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "goblet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "goe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 31
  }
}, {
  "word" : "gold",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 22
  }
}, {
  "word" : "golden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }
}, {
  "word" : "gone",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 41
  }
}, {
  "word" : "gong",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "goo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "good",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 122
  }
}, {
  "word" : "goodby",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "goodi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gooseflesh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gore",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gorg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gorgeou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "gori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gossip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gossipi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "got",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 79
  }
}, {
  "word" : "gotten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "gourd",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "govern",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "gown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 14
  }
}, {
  "word" : "grab",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 14
  }
}, {
  "word" : "grace",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "graciou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gracious",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grade",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gradual",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "grai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "grain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "granari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "grand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grandmoth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "grant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grape",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "graphit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "grasp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "grass",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }
}, {
  "word" : "grate",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "gratefulli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grave",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gravi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "graze",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "greas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "greasi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }
}, {
  "word" : "great",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "greater",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "greatest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "greatli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "green",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 24
  }
}, {
  "word" : "greeneri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "greet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "grew",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "griev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grimac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grimi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grimli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "grip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 18
  }
}, {
  "word" : "grit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "gritti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "groan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "groin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "groom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "groosl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grotesqu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grouchili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ground",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 73
  }
}, {
  "word" : "group",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "grow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "growl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "grown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "gruffli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grumbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "grunt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "guarante",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "guard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 18
  }
}, {
  "word" : "guess",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 59
  }
}, {
  "word" : "guest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "guffaw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gui",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "guid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "guidanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "guidebook",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "guilt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "guilti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "gulp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "gum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }
}, {
  "word" : "gush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "gut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "gutsi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "guttur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "gym",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
} ]