[ {
  "word" : "gain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gallop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "garden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "gasp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "gather",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "gaunt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gave",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "gener",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "get",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 17
  }
}, {
  "word" : "gift",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gild",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "girl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "give",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 19
  }
}, {
  "word" : "given",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gladli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "glare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "glass",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "glide",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "glitter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gloat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "glori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "glossi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gnaw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "go",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 23
  }
}, {
  "word" : "goat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "gobbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "god",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "gold",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 8
  }
}, {
  "word" : "golden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "gone",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "good",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 16
  }
}, {
  "word" : "goos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "gore",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gorg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "got",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 15
  }
}, {
  "word" : "grain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "grand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "grant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "grape",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "grasp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "grasshopp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }
}, {
  "word" : "gratifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "gratitud",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "great",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 9
  }
}, {
  "word" : "greater",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "greatest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "greed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "greedi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "greet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "grei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "grew",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "grief",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "grin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "grisli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "groan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "ground",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "group",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "grow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "growl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "grudg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "grumbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "guid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
} ]