[ {
  "word" : "hack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "hadnt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "haggard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "haggl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 72
  }
}, {
  "word" : "hairband",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hairbrush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hairdo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hairi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hairstyl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "half",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 38
  }
}, {
  "word" : "halfwai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hall",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "hallucin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hallwai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "halt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "haltingli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "halv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "ham",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hammer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hamper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 235
  }
}, {
  "word" : "handcuf",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "handedli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "handhold",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "handi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "handiwork",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "handkerchief",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "handl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "handout",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "handsom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "handwrit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "handwritten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 28
  }
}, {
  "word" : "happen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 49
  }
}, {
  "word" : "happi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "happiest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 62
  }
}, {
  "word" : "harder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "hardest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hardli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "harm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "harmher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "harmless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "harmoni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "harsh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "harshli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "harvest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "hasnt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "hat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hate",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 30
  }
}, {
  "word" : "hatr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "haul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "haunt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hauntingli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "haven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "havent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 24
  }
}, {
  "word" : "hawk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "haymitch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 227
  }
}, {
  "word" : "hazard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "haze",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hazel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "he",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 966
  }
}, {
  "word" : "head",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 142
  }
}, {
  "word" : "headdress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "headlamp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "headlock",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "headon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "headpiec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "headquart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "healer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "health",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "healthi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "healthier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 111
  }
}, {
  "word" : "heard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 24
  }
}, {
  "word" : "heart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }
}, {
  "word" : "heartbreak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hearti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heartless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heartlessli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "heater",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heaven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heavi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "heavier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heaviest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "heavili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "heel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "hei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "height",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "held",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "hell",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 24
  }
}, {
  "word" : "hello",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "help",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 108
  }
}, {
  "word" : "helpless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "helplessli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hem",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "herb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "herbal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "herd",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "here",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 121
  }
}, {
  "word" : "hesit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "hid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hidden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "hide",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "hideou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hideout",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "high",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 45
  }
}, {
  "word" : "higher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "highest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "highli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "highlight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "hike",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "hill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hind",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hindquart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hiss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "histor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "histori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 34
  }
}, {
  "word" : "hitch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hoars",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hob",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "hobbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hoist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "hold",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 81
  }
}, {
  "word" : "holdup",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hole",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "holidai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "holler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hollow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "hollowli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "home",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 105
  }
}, {
  "word" : "homecom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "homemad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hone",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "honei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "honest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "honestli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "honeysuckl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "honor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "hood",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "hook",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hoot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "hope",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 56
  }
}, {
  "word" : "hopefulli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "hopeless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "hopelessli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "horizon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "horn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }
}, {
  "word" : "horribl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "horrid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "horror",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hors",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hospit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "host",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hostil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 32
  }
}, {
  "word" : "hotter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 75
  }
}, {
  "word" : "hous",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "hovercraft",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }
}, {
  "word" : "how",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 118
  }
}, {
  "word" : "howl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "huddl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "hue",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "huff",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hug",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "huge",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "huh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "hum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "human",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }
}, {
  "word" : "humbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "humili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "humor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hunch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hundr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "hung",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hunger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 39
  }
}, {
  "word" : "hungri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }
}, {
  "word" : "hungrili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hunk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "hunt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 72
  }
}, {
  "word" : "hunter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "hurdl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hurl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hurrai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "hurri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "hurt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }
}, {
  "word" : "hush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "husk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hyperventil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hypoderm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "hyster",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "hysteria",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
} ]