[ {
  "word" : "ic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "idea",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 17
  }
}, {
  "word" : "ideal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  }
}, {
  "word" : "idealist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ident",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "idol",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "ignor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "ii",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "iii",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "ill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "illeg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "illusion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "illustr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "imag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "imagin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "imaginari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "imit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "immedi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 11
  }
}, {
  "word" : "immens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "immort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "imparti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "impedi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "impel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "imper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "imperfec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "imperfectli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "imperi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "imperson",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "impli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "implic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "import",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 28
  }
}, {
  "word" : "imposs",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "impot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "impoverish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "impres",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  }
}, {
  "word" : "impress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "improv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  }
}, {
  "word" : "in",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 620
  }
}, {
  "word" : "inadequ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "inadequaci",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inanim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "incalcul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "incap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "incarn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "incident",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "incit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inclin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "includ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "incom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "incompar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "incomprehens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "inconceiv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "inconsider",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "incorrect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "increas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "increasingli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "incredul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inculc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inde",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "indefatig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "independ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 17
  }
}, {
  "word" : "index",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "india",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "indic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "indict",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "indiffer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "indign",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "indirectli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "indiscr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "indispens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "individu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 71
  }
}, {
  "word" : "individualist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "induc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "industri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 24
  }
}, {
  "word" : "ineffectu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inevit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "inexhaust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inexplic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "infal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "infanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "infatu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inferior",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "infinit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "inflat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "influenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  }
}, {
  "word" : "influenti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inform",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "ingeni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ingrain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ingrati",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inhabit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "inherit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "inhuman",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "injuri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "injustic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "inkl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "innoc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "innov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "innumer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "inquir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inroad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "insecur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "insepar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "insight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "insignific",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "insinu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "insist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "insolv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "inspir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  }
}, {
  "word" : "instabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "instal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "instanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "instant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "instead",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "instinct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "institu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 11
  }
}, {
  "word" : "institut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "instruc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "instruct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "instructor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "instrum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "insuper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "integr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "intellect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "intellectu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 35
  }
}, {
  "word" : "intellectuel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "intellig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  }
}, {
  "word" : "inten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "intend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "intens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "interac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "interchang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "intercours",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "interest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 27
  }
}, {
  "word" : "interfer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "interlud",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "intermedi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "intern",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 58
  }
}, {
  "word" : "internation",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "interpret",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "interrup",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "interview",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "interwoven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "intim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "intoler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  }
}, {
  "word" : "intox",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "intrigu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "introduc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  }
}, {
  "word" : "introspect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "intuit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "invari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "invent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "investig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "invit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "involuntari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "involv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  }
}, {
  "word" : "inward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ironi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "irreconcil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "irrepress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "irresist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "irresistibli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "irrespect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "irrespons",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "irrit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "isb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "isol",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "issu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  }
}, {
  "word" : "itali",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "italian",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "item",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "iv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
} ]