[ {
  "word" : "jackal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "jai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "jar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }
}, {
  "word" : "jaw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "jealou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "jeer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "jelli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "jest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "joi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "join",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }
}, {
  "word" : "joke",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }
}, {
  "word" : "journei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "jove",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "judgment",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }
}, {
  "word" : "jump",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 11
  }
}, {
  "word" : "juno",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }
}, {
  "word" : "jupit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }
}, {
  "word" : "just",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 15
  }
} ]