[ {
  "word" : "lace",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "lack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "ladder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "laden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "ladi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "ladl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "lai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "laid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "lake",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "lamb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lamp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "land",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 23
  }
}, {
  "word" : "landscap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }
}, {
  "word" : "lapel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "laps",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "larg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 20
  }
}, {
  "word" : "larger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "largest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }
}, {
  "word" : "last",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 122
  }
}, {
  "word" : "late",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 29
  }
}, {
  "word" : "later",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 17
  }
}, {
  "word" : "latest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "latter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "laugh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 37
  }
}, {
  "word" : "laughter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "launch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "laundri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "lavend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "law",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "lawn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "layer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "lazi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "leach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "lead",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 25
  }
}, {
  "word" : "leader",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "leaf",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "leafi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "leak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lean",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 17
  }
}, {
  "word" : "leap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "learn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 17
  }
}, {
  "word" : "learner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "least",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 54
  }
}, {
  "word" : "leather",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }
}, {
  "word" : "leav",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 79
  }
}, {
  "word" : "lectur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ledg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ledger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "leeri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "leevi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "left",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 77
  }
}, {
  "word" : "leftov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "leg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 30
  }
}, {
  "word" : "legal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "legend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "length",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "lengthwis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "less",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 27
  }
}, {
  "word" : "lesson",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "let",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 135
  }
}, {
  "word" : "lethal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "letter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "level",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "li",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "liar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "lid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "lie",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 23
  }
}, {
  "word" : "life",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 61
  }
}, {
  "word" : "lifelik",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lifesav",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lifetim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lift",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 25
  }
}, {
  "word" : "light",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 48
  }
}, {
  "word" : "lighten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lighter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lightn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 36
  }
}, {
  "word" : "likabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "like",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 268
  }
}, {
  "word" : "lili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "limb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "lime",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "limit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "limitless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "limp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "line",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 24
  }
}, {
  "word" : "linen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "linger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "link",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "lip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 46
  }
}, {
  "word" : "lipstick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "liquid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "liquor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }
}, {
  "word" : "list",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }
}, {
  "word" : "listen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "lit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "liter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "litter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "littl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 93
  }
}, {
  "word" : "live",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 59
  }
}, {
  "word" : "liver",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "livestock",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lizard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "load",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }
}, {
  "word" : "loaf",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "loath",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "loav",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "lob",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "locat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "lock",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 17
  }
}, {
  "word" : "lockdown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "locket",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "log",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "logic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "long",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 79
  }
}, {
  "word" : "longer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }
}, {
  "word" : "look",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 217
  }
}, {
  "word" : "looker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "loom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "loop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "loopi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "loos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "loosen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lopsid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lose",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 22
  }
}, {
  "word" : "loss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "lost",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 18
  }
}, {
  "word" : "lot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 51
  }
}, {
  "word" : "loud",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "louder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "loudli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "loung",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lousi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "love",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 68
  }
}, {
  "word" : "lovebird",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lover",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }
}, {
  "word" : "low",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "lower",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "luck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "lucki",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "lull",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "lumber",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "lumin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lump",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "lunat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lunch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "lung",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "lurch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "lure",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "lurk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lusciou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "lush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "luxuri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "ly",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
} ]