[ {
  "word" : "nab",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "nail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "naiv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nake",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "name",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 53
  }
}, {
  "word" : "namepl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nanci",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "napalm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "napkin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "narcot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nark",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "narrow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "nasal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nashvil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nasti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "natch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nation",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 73
  }
}, {
  "word" : "nativ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "natur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 20
  }
}, {
  "word" : "naughti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nausea",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "naval",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "navi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nazi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nbc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "ncaclu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nd",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 20
  }
}, {
  "word" : "ne",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "neanderth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "near",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "nearbi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "nearest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "nearli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "neat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "neater",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "neatest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "neatli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "nebraska",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "necessari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "necessarili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "neck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "need",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 63
  }
}, {
  "word" : "needham",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "needl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "needlessli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "neg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "negoti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "neighbor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "neighborhood",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "nena",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "neon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nerv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nervi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nervou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "nest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "net",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "neth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "netherland",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "network",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "nev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nevada",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "never",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 38
  }
}, {
  "word" : "new",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 179
  }
}, {
  "word" : "newark",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "newer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "newington",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "newscast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "newslett",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "newsman",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "newsmen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "newspap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 39
  }
}, {
  "word" : "newsreel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "newsstand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "newsworthi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "newton",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "next",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 41
  }
}, {
  "word" : "nguyen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nicaraguan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nice",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "nich",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nickel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "night",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 38
  }
}, {
  "word" : "nightli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nine",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "nippl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nitti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nixon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nj",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nobodi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "noe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nois",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "noisi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nola",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "non",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "none",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "nonetheless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nonprescrip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nonviol",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "noon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "normal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "nort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "north",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 24
  }
}, {
  "word" : "northeast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "northern",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "northland",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "northridg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "northwest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "northwestern",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nose",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nosi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "nostrand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "notabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "note",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "noth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "notic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "notori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "novelti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "novemb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "novum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "now",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 36
  }
}, {
  "word" : "nowadai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nowher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nozzl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nucleu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nui",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "number",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 90
  }
}, {
  "word" : "numer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "numismat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "nurnberg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nurs",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nurseri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "nut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "nutrition",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "nw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "ny",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "nystrom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
} ]