[ {
  "word" : "pace",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 74
  }
}, {
  "word" : "packag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "packet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pact",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "page",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "pai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "paid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "pain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 40
  }
}, {
  "word" : "painfulli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "paint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "pair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 26
  }
}, {
  "word" : "pal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pale",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "palm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "palpabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "panel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "panem",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 21
  }
}, {
  "word" : "pang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "panic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "panick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "paper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "paperi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "parachut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "parad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "paraffin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "parallel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "parchment",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "parent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "pariah",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "parsnip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "part",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 48
  }
}, {
  "word" : "parti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "particip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "particular",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "particularli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }
}, {
  "word" : "partner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "partwai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pass",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 27
  }
}, {
  "word" : "passag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "passion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "past",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "pasti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "patch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "path",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "pathet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "patienc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "patient",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "patron",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pattern",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "paunchi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "paus",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 13
  }
}, {
  "word" : "pave",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "paw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "pea",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "peac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "peacekeep",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "peacemak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "pearl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pearli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pebbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "peck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "peek",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "peel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "peer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "peeta",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 578
  }
}, {
  "word" : "peevishli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pelt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "penalti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "penetr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "peopl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 93
  }
}, {
  "word" : "per",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "perceiv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "percent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "perch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "perfec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "perfect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "perfectli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "perform",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "perhap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 22
  }
}, {
  "word" : "peril",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "perimet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "period",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "permis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "perplex",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "persever",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "person",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }
}, {
  "word" : "perspect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "persuad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "perus",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pervad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "petal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "petrifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "phase",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "photo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "photograph",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "phrase",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "physic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "pick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 34
  }
}, {
  "word" : "picnic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pictur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "piec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "pierc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "pig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "pile",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 13
  }
}, {
  "word" : "pill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "pillar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pillow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pillowlai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }
}, {
  "word" : "pine",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "pinei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pink",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "pinkish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pipe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "pitch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "piti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "place",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 98
  }
}, {
  "word" : "plai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 33
  }
}, {
  "word" : "plaid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "plain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "plaintiv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plait",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 28
  }
}, {
  "word" : "planet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }
}, {
  "word" : "plaqu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plaster",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "plastic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "plate",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "platform",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "platter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "play",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "player",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "plead",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pleas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "pleasant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "pleasantli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pleasur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plenti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "plot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "pluck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "plug",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "plum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "pluminet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plummet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "plump",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "plung",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "plunger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plunk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "plush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pneumonia",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "poach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "pocket",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "podium",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "point",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 49
  }
}, {
  "word" : "pointi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pointless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "pois",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "poison",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "poke",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pokewe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pole",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "polish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "polit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "pond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "ponder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pool",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "poor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "poorest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "poorli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "popul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "popular",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "porcelain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pore",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pork",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "portia",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 28
  }
}, {
  "word" : "portion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pose",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "posit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "position",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }
}, {
  "word" : "possibl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "possibli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "possum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "post",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "postur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "potato",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "potenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "potent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "potenti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "potteri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pouch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "pound",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "pour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "powder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "power",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "powerless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "practic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 22
  }
}, {
  "word" : "prais",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pre",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prearrang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "precari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "precaution",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "preced",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "preciou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "precision",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "predat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "predica",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "predict",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prefer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "premium",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "preoccup",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "preoccupi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "prep",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "prepar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "preposter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "presenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "present",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "preserv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "presid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "press",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }
}, {
  "word" : "pressingli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pressur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "prestigi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pretend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 13
  }
}, {
  "word" : "pretens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pretti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }
}, {
  "word" : "prevent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "previou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "price",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "pricei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "priceless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pride",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 120
  }
}, {
  "word" : "primand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "primarili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prime",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "primros",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "princip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "print",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "prioriti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "prison",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "privaci",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "privat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "privileg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prize",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pro",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "probabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 53
  }
}, {
  "word" : "probe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "problem",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "proce",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "process",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "prod",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "produc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "profess",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "profil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "program",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "progress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "projec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "project",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "prolong",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "promin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "promis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 21
  }
}, {
  "word" : "promot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prompt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "proper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "properli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "propos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prospect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "prosper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "protec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "protect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 24
  }
}, {
  "word" : "protein",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "protest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "protocol",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "prove",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "proven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "provid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "provision",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "provoc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "provok",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "proxim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "pry",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "public",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "publicli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pucker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pud",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "puddl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "puff",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "puffi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "puke",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pull",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 104
  }
}, {
  "word" : "pulp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "puls",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pump",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "punch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "punctur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "pungent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "punish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "puppet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "purchas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pure",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "purifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "puriti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "purpl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "purplish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "purpos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "purposefulli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "purr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "purs",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "pursu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "pursuer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pursuit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "push",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 13
  }
}, {
  "word" : "put",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 65
  }
}, {
  "word" : "putrid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "puzzl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "pyramid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 13
  }
} ]