[ {
  "word" : "pa",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "pablo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pacif",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "pack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "packag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "packet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pacoima",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "paddi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "page",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 24
  }
}, {
  "word" : "pageant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 57
  }
}, {
  "word" : "paid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "pain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "paint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "pair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "pal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "palant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pale",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "palisad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pall",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "palm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "palmer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "palo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pamphlet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "panason",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "panel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "panggg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "panhandl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "panic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "pant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "panther",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "pap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "paper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 104
  }
}, {
  "word" : "paperback",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "paperhang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "parabellum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "parad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "paradox",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "parakeet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "paralysi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "paranorm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "parent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "parenthood",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "paria",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "park",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 108
  }
}, {
  "word" : "parksid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "parkwai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "parlai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "parliam",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "parlor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "parslei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "parson",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "part",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 20
  }
}, {
  "word" : "parti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "partial",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "particip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "particular",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "particularli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "partner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "partnership",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "partridg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pasadena",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "paseo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pass",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 20
  }
}, {
  "word" : "passabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "passag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "passeng",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "passport",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "password",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "past",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "pat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "patch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "patchin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "patient",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "patrick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "patriot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "patrol",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "paul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "paula",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "paulina",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pavilion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pawn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pawnshop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "payment",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "peac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "peach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "peak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pearl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "peashoot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pebbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pedro",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "peek",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "peel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "peep",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pelham",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pellet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pelvic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "penalti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pencil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "penetr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "penguin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "peni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "penicillin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "peninsula",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "penn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "penna",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "penni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "pennsylvania",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "pentagon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pentangl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pentonvil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "peopl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 129
  }
}, {
  "word" : "pepper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pepsi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "per",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "percentag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "perfect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "perfectli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "perfor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "perform",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "pergolesi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "perhap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "period",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "perish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "perjuri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "perman",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "permis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "permit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "persh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "persist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "person",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 53
  }
}, {
  "word" : "personnel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "persuad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pertain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pertin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "peruvian",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "peter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "petersburg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "petti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "phenomenon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "phil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "phila",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "philadelphia",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "philosophi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "phoenix",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "phone",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 88
  }
}, {
  "word" : "phoni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 24
  }
}, {
  "word" : "photo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "photocopi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "photograph",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "physic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "physician",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pianeta",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 56
  }
}, {
  "word" : "pickl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "picnic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "pictur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "pie",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "piec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 33
  }
}, {
  "word" : "pier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 71
  }
}, {
  "word" : "pigdom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "piggi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pigknuckl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pile",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "pill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "pillar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pillow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pilot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pimpl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pinch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pincher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pinehurst",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pinevil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pipe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "pirat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "piss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pistol",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "pitch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pitchfork",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pittsburgh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "pizza",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pkg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "place",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 131
  }
}, {
  "word" : "plai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "plain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "plamondon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "plan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 30
  }
}, {
  "word" : "plane",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "planet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "plant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 28
  }
}, {
  "word" : "plastic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 24
  }
}, {
  "word" : "plate",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "platform",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "platt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "playboi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "player",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "playhous",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "plaza",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pleas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pleasant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pledg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "plenti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "pliabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "plight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "plot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "plow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "plug",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "plumb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "plushest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "plywood",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 76
  }
}, {
  "word" : "po",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "pocket",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 32
  }
}, {
  "word" : "pocketbook",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "poem",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "poet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "poetri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "point",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 44
  }
}, {
  "word" : "pointer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "poison",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pole",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "poli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "polic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 32
  }
}, {
  "word" : "policeman",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "polici",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "polio",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "polish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "polit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 29
  }
}, {
  "word" : "politician",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "polk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pollut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pollution",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pollutoni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "polyest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "pool",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 39
  }
}, {
  "word" : "poor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "poorli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "popcorn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "popul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "popular",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "poretti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pork",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "porker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "porou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "portabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "portion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "portland",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "portobello",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "portrait",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "portugues",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pose",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "posit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "position",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "posses",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "possess",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "possibl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 47
  }
}, {
  "word" : "possibli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "post",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "postag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "postal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "postcard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "poster",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 20
  }
}, {
  "word" : "postfach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "potato",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "potenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "potenti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "potluck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "potteri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pottstown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pouch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pouilli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pound",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "pour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "powder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "powel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "powelton",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "power",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }
}, {
  "word" : "practic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }
}, {
  "word" : "prai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prairi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "prayer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pre",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "preach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "preacher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prearrang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "precaution",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "precinct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prefer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "pregnanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "pregnant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "prehistor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "premis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "prepar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "prerecord",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "presbyterian",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "prescrib",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "prescrip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "present",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "preserv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "preset",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "presid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "president",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "presidenti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "press",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 55
  }
}, {
  "word" : "pressur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "pretend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pretti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "preven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "prevent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "preview",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "previou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "pri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "price",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 46
  }
}, {
  "word" : "pricker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "priest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "prime",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "primer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "primit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "princ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "princedal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "princip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "print",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 61
  }
}, {
  "word" : "printer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "prior",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prioriti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prison",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "privat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "privileg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pro",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "probabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 27
  }
}, {
  "word" : "probe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "problem",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 21
  }
}, {
  "word" : "proce",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "procedur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "process",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "procur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "produc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 27
  }
}, {
  "word" : "product",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "profession",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "profil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "profit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "progesteron",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "program",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 26
  }
}, {
  "word" : "progress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "prohibit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "projec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "project",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "promis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "promot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "prompt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "proof",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "prop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "propaganda",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "propel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "proper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "properli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "properti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "prophylact",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "propos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "proposi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prose",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prosecutor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prospect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "protean",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "protec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "protect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "protest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "proto",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prove",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "proven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "proverb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "provid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 44
  }
}, {
  "word" : "provinci",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "prowess",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "proxim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pry",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "psychiatr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "psychiatrist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "psycho",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "psychodrama",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "psycholog",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "pta",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "public",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 37
  }
}, {
  "word" : "publicli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "publish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 22
  }
}, {
  "word" : "puerto",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "puff",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pull",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 28
  }
}, {
  "word" : "pullei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "puls",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "pump",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "pun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "punch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "punish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "punit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "punk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "puppet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "purchas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 26
  }
}, {
  "word" : "pure",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "purpl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "purpos",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "push",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "pushcart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "put",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 50
  }
}, {
  "word" : "px",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "pyramid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
} ]