[ {
  "word" : "rabbit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rabid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "race",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "radiat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "radiu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "rage",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "rai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "railroad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "rainbow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rainwat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rais",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 27
  }
}, {
  "word" : "rake",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ralli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "ran",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "random",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "randomli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "rank",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rapid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "rapidli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "rash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "raspberri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "rate",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "rather",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }
}, {
  "word" : "ration",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "rattl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rave",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "ravish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "raw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "reach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 65
  }
}, {
  "word" : "react",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "reaction",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "read",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }
}, {
  "word" : "readi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 21
  }
}, {
  "word" : "readili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "real",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 39
  }
}, {
  "word" : "realiti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "realiz",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 46
  }
}, {
  "word" : "realli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 125
  }
}, {
  "word" : "reap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 29
  }
}, {
  "word" : "reappear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "rearrang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reason",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 20
  }
}, {
  "word" : "reassur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "rebel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 22
  }
}, {
  "word" : "rebelli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rebellion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 20
  }
}, {
  "word" : "rebound",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "recal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "recap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "reced",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "receiv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }
}, {
  "word" : "recent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "recit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reckless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reclaim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "recogn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 17
  }
}, {
  "word" : "recogni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "recoil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reconstruct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "record",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "recount",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "recov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "recreat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "red",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }
}, {
  "word" : "redden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "redesign",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "redhead",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "reduc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reek",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "reenter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "refer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "referenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "refineri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reflec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reflect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "refus",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }
}, {
  "word" : "regain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "regimen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "regist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "regret",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "regular",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "regularli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rehears",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rein",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reinsert",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reinvent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rejoin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "relat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "relationship",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "relax",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "releas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }
}, {
  "word" : "relent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "relentless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reliabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "reliant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "relief",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "reliev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "relish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reliv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "reload",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "reluct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "remain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 22
  }
}, {
  "word" : "remaind",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "remak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "remark",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "remedi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rememb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 74
  }
}, {
  "word" : "remind",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 28
  }
}, {
  "word" : "remors",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "remov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "render",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "rendezv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "renew",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reoccur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reopen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "repai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "repair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "repeat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "repeatedli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "repel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "repercus",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "replac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "repli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }
}, {
  "word" : "replic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "replica",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "report",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }
}, {
  "word" : "repres",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "reproach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "request",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "requir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }
}, {
  "word" : "rerun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reschedul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rescu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "resembl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "resent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "reserv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "reset",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reshap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "resid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "residu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "resign",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "resist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "resolu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "resolv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "reson",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "resort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "resound",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "resourc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "respect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "respond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "respons",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "rest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 64
  }
}, {
  "word" : "restless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "restlessli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "restor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "restrain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "restraint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "restrict",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "result",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "resum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "retain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "retali",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rethink",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "retort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "retrac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "retract",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "retreat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
}, {
  "word" : "retriev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "retrospect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "return",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 36
  }
}, {
  "word" : "reus",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reveal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }
}, {
  "word" : "revel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "revers",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "review",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "revisit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "reviv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "revolt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "revolu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "revul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "reward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rhubarb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rhythm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rhythmic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rib",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "ribald",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ribbon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "rice",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rich",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "rid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "riddl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "ride",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }
}, {
  "word" : "ridicul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "right",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 185
  }
}, {
  "word" : "righteou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rigid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "rim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ring",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }
}, {
  "word" : "ringlet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rins",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "riot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "ripper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "rippl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "rise",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 35
  }
}, {
  "word" : "risk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "riski",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "ritual",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rivet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "road",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "roam",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "roar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "roast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "robe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "rock",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "rocker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rocki",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rod",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rodent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "roll",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 20
  }
}, {
  "word" : "romanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "romulu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rooba",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "roof",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }
}, {
  "word" : "rooftop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "room",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 63
  }
}, {
  "word" : "root",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "rope",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "rori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "rose",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }
}, {
  "word" : "rosi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rough",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "roughli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "round",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }
}, {
  "word" : "roundabout",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rous",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }
}, {
  "word" : "rout",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "routin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "row",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "rub",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }
}, {
  "word" : "rubber",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rubberi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "rubbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rue",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 42
  }
}, {
  "word" : "rueful",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ruffl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "ruin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }
}, {
  "word" : "rule",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }
}, {
  "word" : "rumbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rumin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rumor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }
}, {
  "word" : "run",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 97
  }
}, {
  "word" : "rung",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ruptur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "ruse",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }
}, {
  "word" : "rusti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "rustl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
} ]