[ {
  "word" : "rabbi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "race",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "racism",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "racist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "racket",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "radial",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "radiat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "radic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "radio",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 23
  }
}, {
  "word" : "radish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "radiu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "rafael",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "raff",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "raffl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "rage",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "raid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "railroad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "raincoat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "raindanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "raini",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rais",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "rake",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ralli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "ramer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ramp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ran",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ranch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "randolph",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "random",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rang",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "ranger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "ransom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "rape",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rapidli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "rare",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "rash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "rate",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "rather",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "ratio",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ration",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ravenswood",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "raw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "rayann",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "raza",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "razor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rd",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 40
  }
}, {
  "word" : "re",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "reach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "reaction",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "read",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "readabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reader",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "readership",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "readhusstraed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "readi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "readili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "reagan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "real",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 37
  }
}, {
  "word" : "realiz",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "realli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 38
  }
}, {
  "word" : "ream",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rearguard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reason",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "reassur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rebirth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rebroadcast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "receipt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "receiv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 23
  }
}, {
  "word" : "recent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "receptionist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "recip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reciproc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "recit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reclaim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "recogn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "recoil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "recommend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "reconcili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "record",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 33
  }
}, {
  "word" : "recreat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "rector",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "red",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "redo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reduc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "reel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "refer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "refere",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "referr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "reflect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reflex",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "refrain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "refriger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "refuel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "refund",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "refus",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "regain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "regard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "regardless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "regina",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "region",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "regiscop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "regist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "registr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "regul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "regular",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "regularli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "rehabilit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reheat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reichbach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reimburs",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rejec",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "relai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "relat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "relationship",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "releas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "relev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "reliabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "relianc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "relief",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "religi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "religion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reload",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "reluct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "remain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "remark",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "remedi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rememb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 34
  }
}, {
  "word" : "remind",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "remot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "remov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 22
  }
}, {
  "word" : "render",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rendezv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "renni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "renounc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "renov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "renown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 22
  }
}, {
  "word" : "rental",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "rep",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "repair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "repav",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "repeat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "repeatedli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "replac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "report",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 22
  }
}, {
  "word" : "repres",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "represent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "repress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "reprint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "reproduc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reput",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "request",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "requir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "rescu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "reseal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "research",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "resembl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "reserv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "reservoir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "reshuffl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "resid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "resin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "resist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "resort",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "respect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "respond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "respons",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "rest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "restaur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 24
  }
}, {
  "word" : "restor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "restric",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "restroom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "result",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "resuscit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "retriev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "return",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "reverend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "revers",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "review",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "revisit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "revolt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "revolu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "revolutionari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "revolv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "reward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rewrit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rf",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "rfd",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rhinocero",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rhyme",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rhythm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rib",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ribbon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rican",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rice",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "rich",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "richard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "richmond",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "ricochet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ride",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 24
  }
}, {
  "word" : "rider",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "ridgefield",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ridgeland",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ridicul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "riff",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rifl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "rig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "right",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 54
  }
}, {
  "word" : "rigid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rigidli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rii",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ring",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "rins",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "riot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "rip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 28
  }
}, {
  "word" : "rippowan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rise",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "risk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "riski",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "river",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "riversid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rivington",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "roach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "road",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }
}, {
  "word" : "roam",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "robber",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "robberi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "robbi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "robin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "robot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rochest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rock",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }
}, {
  "word" : "rockawai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "rockbottom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rockefel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rocket",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rocki",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rockier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rode",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "roder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "roger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "roi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "role",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "roll",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "roller",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ron",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "ronald",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "roof",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "rooftop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rook",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "room",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 40
  }
}, {
  "word" : "roommat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "roosevelt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "roosevelton",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "root",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rosa",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rose",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "rosemari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rotat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rotc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rotten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rough",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "roughli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "roulett",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "round",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "rout",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "routin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "row",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "roxburi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "royal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "royalti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "roz",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rs",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rte",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rub",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "rubber",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }
}, {
  "word" : "rucksack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rudd",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rudimentari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rue",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rug",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ruin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rule",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "ruler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rummag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rumor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "run",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 47
  }
}, {
  "word" : "runawai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "runstraat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "runwai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rural",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "rush",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "russel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "russian",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "rusti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rutger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "ruth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rutherford",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ruthless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rutland",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "rye",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
} ]