[ {
  "word" : "tab",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 47
  }
}, {
  "word" : "tablecloth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tabletop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tackl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tactic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "taint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "take",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 223
  }
}, {
  "word" : "taken",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }
}, {
  "word" : "taker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tale",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "talent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "talk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 53
  }
}, {
  "word" : "tall",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "tangibl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tangl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "tantrum",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "tape",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "target",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "tart",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "task",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "tast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }
}, {
  "word" : "tastier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tatter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tattoo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "taught",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "taunt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tawni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tea",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "teach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "teacher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "team",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 34
  }
}, {
  "word" : "tear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 27
  }
}, {
  "word" : "teari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "teas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "teasingli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tech",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "technic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "techniqu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "teem",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "teeter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "teeth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }
}, {
  "word" : "telev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "televi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "televis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "tell",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 105
  }
}, {
  "word" : "temper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "temperatur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "templ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "templesmith",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "temporari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "temporarili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tempt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "ten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "tend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "tendenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tender",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tens",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tension",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "tent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "tenth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tenuou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "term",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "termin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "terrain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "terribl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "terribli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "terrifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "territori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "terror",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "ters",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tessera",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "test",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "tether",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "th",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "thank",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 34
  }
}, {
  "word" : "thankfulli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "that",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 935
  }
}, {
  "word" : "thatll",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "thefir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "themal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "theori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "there",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 370
  }
}, {
  "word" : "thereaft",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "therebi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "therel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "theyd",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "theyll",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 33
  }
}, {
  "word" : "theyr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 78
  }
}, {
  "word" : "theyv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 21
  }
}, {
  "word" : "thick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "thicket",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "thief",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "thigh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "thin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "thing",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 161
  }
}, {
  "word" : "think",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 258
  }
}, {
  "word" : "thinner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "third",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "thirst",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "thirsti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "thirstili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "thirteen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "thirteenth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "thirti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "thoroughli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "though",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 76
  }
}, {
  "word" : "thought",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 68
  }
}, {
  "word" : "thoughtfulli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "thousand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "thrash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "thread",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "threadbar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "threat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "threaten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "three",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 60
  }
}, {
  "word" : "thresh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 57
  }
}, {
  "word" : "threw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "thrill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "throat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "throb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "throughout",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "throw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 32
  }
}, {
  "word" : "thrown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "thrust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "thud",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "thumb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "thunder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "ti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tickl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tie",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "tight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "tighten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "tighter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "tightli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "tile",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tilt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "time",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 223
  }
}, {
  "word" : "tinder",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tingl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tini",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "tiniest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tinkl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tint",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }
}, {
  "word" : "tipto",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tirad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tire",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "tired",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tiredli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tiresom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "titu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "toasti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "todai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 36
  }
}, {
  "word" : "toddler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "toe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "togeth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 43
  }
}, {
  "word" : "toi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "token",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "told",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "toler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "toll",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tomato",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tomorrow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 29
  }
}, {
  "word" : "ton",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tone",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "tongu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }
}, {
  "word" : "tonight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 26
  }
}, {
  "word" : "took",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 24
  }
}, {
  "word" : "tool",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "top",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }
}, {
  "word" : "topic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "toppl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "torch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "torchlight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "torn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "torso",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tortur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "toss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "total",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "touch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "tough",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "tour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tourniquet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "toward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 29
  }
}, {
  "word" : "towel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tower",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "town",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "townspeopl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "toxic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "trace",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "track",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }
}, {
  "word" : "tracker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 37
  }
}, {
  "word" : "trade",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "trademark",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "trader",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tradition",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "tragic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "trai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "trail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "train",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 88
  }
}, {
  "word" : "trainer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "traitor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "tramp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "transform",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "translat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "transmit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "transport",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "trap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }
}, {
  "word" : "trash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "travel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }
}, {
  "word" : "tread",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "treason",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "treat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "treati",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "treatment",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "tree",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 124
  }
}, {
  "word" : "treed",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "trek",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "trembl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "tremend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tremor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tremul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "trespass",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tress",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 28
  }
}, {
  "word" : "tribut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 175
  }
}, {
  "word" : "trick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "tricki",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "trickl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "trigger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "trill",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "trinket",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 32
  }
}, {
  "word" : "trio",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "trip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "tripl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "triumph",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "triumphant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "triumphantli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "trot",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "troubl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }
}, {
  "word" : "trough",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "trouser",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "true",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }
}, {
  "word" : "trueher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "truli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "trumpet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "trunk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }
}, {
  "word" : "trust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }
}, {
  "word" : "truth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "try",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 156
  }
}, {
  "word" : "tub",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tube",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "tuber",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "tuck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }
}, {
  "word" : "tuft",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tug",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "tumbl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tune",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "tunic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "tunnel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "tureen",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "turkei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "turn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 107
  }
}, {
  "word" : "tv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "tweezer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "twelfth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "twelv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 41
  }
}, {
  "word" : "twenti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }
}, {
  "word" : "twice",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "twig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "twilight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "twin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "twinkl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "twirl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "twist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }
}, {
  "word" : "twitch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "two",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 112
  }
}, {
  "word" : "ty",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "type",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
} ]