[ {
  "word" : "ta",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "tablespoon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tabloid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tack",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tactic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "tag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "take",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 80
  }
}, {
  "word" : "taken",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "tale",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "talent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "talk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 21
  }
}, {
  "word" : "talki",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "tall",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "tallahasse",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "taller",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tamp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tampa",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tampax",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tangui",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tank",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "tao",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "tape",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 21
  }
}, {
  "word" : "tar",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "target",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "task",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "tasti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tatto",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tattoo",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "taught",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tax",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "taxabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "taxat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "taylor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "tea",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "teach",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "teacher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "team",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "tear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "technic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "techniqu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "technologi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ted",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "teddi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tee",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "teenag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "teeth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "telegraph",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "telephon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "televi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "tell",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 62
  }
}, {
  "word" : "teller",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "temperatur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "templ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "temporari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "temporarili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "ten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "tenant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "tendenc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tenn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tepe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "term",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "termin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "termit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "terrac",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "terrain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "terri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "terribl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "terrif",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "test",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "testimoni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tetanu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tex",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "texa",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "text",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "textbook",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "textur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "th",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 118
  }
}, {
  "word" : "thank",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "theater",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 36
  }
}, {
  "word" : "theatr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "theatric",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "theolog",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "theoret",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "theoretician",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "therapeut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "thereaft",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "therebi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "therefor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "thermomet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "thick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "thicken",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "thicker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "thiev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "thieveri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "thigh",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "thin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "thing",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 48
  }
}, {
  "word" : "thingi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "think",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "thinner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "third",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "thirdli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "thirti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "thoma",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "thoroughli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "though",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 22
  }
}, {
  "word" : "thought",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "thousand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "thread",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "threat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "threaten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "three",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 29
  }
}, {
  "word" : "threshold",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "threw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "thrift",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "throat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "throop",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "throughout",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "throw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "thrower",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "thrown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "thru",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "thu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "thumb",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "thursdai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "thy",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "ticket",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 54
  }
}, {
  "word" : "tidal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tie",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tight",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "tighten",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tightli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "till",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tillabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "time",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 89
  }
}, {
  "word" : "timer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tinfoil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tini",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "tire",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "titl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "toast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "toaster",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tobacco",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "todai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "toe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "togeth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }
}, {
  "word" : "toi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "toilet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "token",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "told",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "toler",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "toll",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "tom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tomato",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tommsaco",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tomorrow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "ton",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "tone",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "took",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "tool",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "toothpast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "top",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 20
  }
}, {
  "word" : "topanga",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "toppl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "topsi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "torch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "torn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "toro",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "toronto",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "toss",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "total",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "touch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "tough",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "toughest",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tour",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tourist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "tourniquet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "toward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "towel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "tower",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "town",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 23
  }
}, {
  "word" : "township",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "trace",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "tracer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "track",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "trade",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tradition",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "traffic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "trai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "trailer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "train",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 20
  }
}, {
  "word" : "traitor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "transfer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "transform",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "transfusion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "transistor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "transmis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "transmit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "transmitt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "transplant",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "transport",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "trap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "trash",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "trasher",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "trauma",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "travel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 37
  }
}, {
  "word" : "tread",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "treasur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "treasuri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "treat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }
}, {
  "word" : "treati",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "treatment",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }
}, {
  "word" : "tree",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "trembl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tremend",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tremont",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "trench",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "trenton",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tri",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }
}, {
  "word" : "trial",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tribal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tribe",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tribun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tricia",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "trick",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }
}, {
  "word" : "tricki",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "trickier",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "trigger",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "trim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "trinidad",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "trip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 21
  }
}, {
  "word" : "troi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "trojan",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "trooper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "troubl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }
}, {
  "word" : "troublemak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "trouser",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "truck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }
}, {
  "word" : "trucker",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "truckin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "truckload",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "true",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "trunk",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "trust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "truste",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "truth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "try",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 57
  }
}, {
  "word" : "tsp",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "tu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tube",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }
}, {
  "word" : "tuberculosi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tuck",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }
}, {
  "word" : "tue",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tuesdai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }
}, {
  "word" : "tujunga",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tune",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }
}, {
  "word" : "tuner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tunnel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tupamaro",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "turkish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "turmoil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "turn",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 37
  }
}, {
  "word" : "turnov",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "turnstil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }
}, {
  "word" : "turntabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "turvi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "tuscon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }
}, {
  "word" : "tv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "twain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "twelfth",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "twelv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "twenti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }
}, {
  "word" : "twice",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }
}, {
  "word" : "twig",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "twirl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "twist",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
}, {
  "word" : "two",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 83
  }
}, {
  "word" : "type",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 64
  }
}, {
  "word" : "typeset",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }
}, {
  "word" : "typewrit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }
}, {
  "word" : "typic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }
} ]