[ {
  "word" : "ugli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ulcer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ulm",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "ultim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unaffect",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unansw",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unattain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "unavoid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unbear",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unbeliev",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unburden",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "uncanni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unceas",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unceasingli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "uncertain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "uncommonli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "uncompromis",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "uncondi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unconscion",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "undeni",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "undercurr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "underground",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "undermin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "understand",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  }
}, {
  "word" : "understood",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "undertak",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "undeserv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "undismai",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "undoubtedli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "undream",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unedifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unemploy",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  }
}, {
  "word" : "unequ",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "unexpi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unfail",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unfair",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "unforgett",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unfortun",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "unfound",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unhappili",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unhealthi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "uniform",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "union",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  }
}, {
  "word" : "uniti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "univers",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 30
  }
}, {
  "word" : "unjust",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "unjustifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unjustli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unknown",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unless",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "unlik",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unlimit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
}, {
  "word" : "unnatur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unnecessari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unprejud",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unproduct",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unqualifi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "unreason",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unregard",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unregul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unrestrain",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unrestrict",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unsatisfactori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unsatisfi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unscrupul",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unselfish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  }
}, {
  "word" : "unspoken",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unthink",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "untir",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "untold",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "untouch",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unwarr",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unwelcom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "unworthi",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "uphil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "uplift",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "upon",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  }
}, {
  "word" : "upward",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "urg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  }
}, {
  "word" : "urgent",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "us",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 77
  }
}, {
  "word" : "usual",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  }
}, {
  "word" : "ut",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "utilitarian",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "utmost",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "utter",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  }
}, {
  "word" : "utterli",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  }
} ]