[ {
  "word" : "vacat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vagu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
}, {
  "word" : "vallei",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "valor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "valu",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "valuabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "vanish",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "vapor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vari",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "variabl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "varieti",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "variou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "vase",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vast",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "veer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "veget",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "veil",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vein",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "velvet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "ven",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vengeanc",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "venia",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }
}, {
  "word" : "venison",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "venom",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }
}, {
  "word" : "ventur",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "verg",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vermin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vers",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "version",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "verv",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vial",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "vibrat",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "vice",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vicin",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "viciou",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vicious",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "victim",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "victor",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 27
  }
}, {
  "word" : "victori",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }
}, {
  "word" : "view",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }
}, {
  "word" : "viewer",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }
}, {
  "word" : "vile",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "villag",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "vine",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }
}, {
  "word" : "violet",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "viper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "virtual",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "visibl",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }
}, {
  "word" : "vision",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "visit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }
}, {
  "word" : "vivid",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vocal",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "voic",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 69
  }
}, {
  "word" : "void",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "volunt",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }
}, {
  "word" : "vomit",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }
}, {
  "word" : "vow",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vowel",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }
}, {
  "word" : "vulner",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }
} ]