[ {
  "word" : "zap",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "zero",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "zipper",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }
}, {
  "word" : "zone",
  "pair" : {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }
} ]