[ {
  "word" : "quai",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quaint",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quainter",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "qualifi",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 6
  }
}, {
  "word" : "qualm",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quantiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 9
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 25
  }
}, {
  "word" : "quash",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quaver",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 11
  }
}, {
  "word" : "queer",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quench",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quest",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 72
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 25
  }
}, {
  "word" : "quicken",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }
}, {
  "word" : "quicker",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quickest",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 15
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 42
  }
}, {
  "word" : "quieter",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 11
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 68
  }
}, {
  "word" : "quiver",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }
}, {
  "word" : "quoth",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "quadril",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 76
  }
}, {
  "word" : "queer",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 12
  }
}, {
  "word" : "queerest",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 21
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }
}, {
  "word" : "quicker",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 55
  }
}, {
  "word" : "quiver",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 8
  }
}, {
  "word" : "quantiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 7
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "quell",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "quench",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 15
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 8
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 26
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 46
  }
}, {
  "word" : "quiver",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 3
  }
}, {
  "word" : "quadril",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }
}, {
  "word" : "qualif",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "qualifi",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 8
  }
}, {
  "word" : "quantiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 9
  }
}, {
  "word" : "quarrelsom",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 14
  }
}, {
  "word" : "querul",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "quest",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 7
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 42
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 13
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 10
  }
}, {
  "word" : "quieter",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 8
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 123
  }
}, {
  "word" : "queer",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 3
  }
}, {
  "word" : "querul",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 2
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 7
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 8
  }
}, {
  "word" : "quack",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "quail",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 4
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 8
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 78
  }
}, {
  "word" : "queer",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  }
}, {
  "word" : "quench",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 6
  }
}, {
  "word" : "quicker",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 28
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 8
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 12
  }
}, {
  "word" : "quilt",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 3
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 89
  }
}, {
  "word" : "quack",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "quail",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "quak",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  }
}, {
  "word" : "quantiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "quarri",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 8
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "queer",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "quench",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "quest",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 14
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 14
  }
}, {
  "word" : "quicken",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "quicker",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 9
  }
}, {
  "word" : "quicksilv",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 13
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 8
  }
}, {
  "word" : "quiver",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }
}, {
  "word" : "quot",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "quotat",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "quai",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "quail",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 10
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 9
  }
}, {
  "word" : "quatorz",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "que",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 9
  }
}, {
  "word" : "querul",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 17
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 4
  }
}, {
  "word" : "quicken",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 8
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }
}, {
  "word" : "quinz",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 108
  }
}, {
  "word" : "quiver",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }
}, {
  "word" : "quot",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "quotat",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "qualif",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 10
  }
}, {
  "word" : "quantiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 2
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 11
  }
}, {
  "word" : "quartermast",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 8
  }
}, {
  "word" : "qui",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 16
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 7
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 3
  }
}, {
  "word" : "quintiu",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 11
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "quarterli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 5
  }
}, {
  "word" : "questioningli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 6
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 5
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 2
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 4
  }
}, {
  "word" : "quill",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 2
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 46
  }
}, {
  "word" : "quak",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "quarrelsom",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "quarri",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 20
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 18
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 27
  }
}, {
  "word" : "quicker",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "quicksilv",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 20
  }
}, {
  "word" : "quieter",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "quietu",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "quill",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "quilt",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 21
  }
}, {
  "word" : "quiver",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "quiveri",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "quixot",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "quak",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 6
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 7
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 2
  }
}, {
  "word" : "quicker",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 12
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 10
  }
}, {
  "word" : "quieter",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 5
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 30
  }
}, {
  "word" : "quiver",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "qualif",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "quarrel",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 9
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 17
  }
}, {
  "word" : "quaver",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "queen",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "queer",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "quench",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "quest",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 6
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 53
  }
}, {
  "word" : "quick",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 25
  }
}, {
  "word" : "quicker",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "quickli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 5
  }
}, {
  "word" : "quiet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 21
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 20
  }
}, {
  "word" : "quill",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "quincei",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "quinsi",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 108
  }
}, {
  "word" : "quiver",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "quot",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "quail",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "qualiti",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 3
  }
}, {
  "word" : "quarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 2
  }
}, {
  "word" : "question",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 14
  }
}, {
  "word" : "quietli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "quit",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 68
  }
}, {
  "word" : "quixot",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
} ]