[ {
  "word" : "yah",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }
}, {
  "word" : "yaha",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 4
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 14
  }
}, {
  "word" : "yawn",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 127
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 125
  }
}, {
  "word" : "yearn",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "yell",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "yellow",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 6
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 18
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 109
  }
}, {
  "word" : "yield",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 16
  }
}, {
  "word" : "yo",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "yok",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "yonder",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 5
  }
}, {
  "word" : "yor",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 127
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 9
  }
}, {
  "word" : "youngest",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "yourn",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "yourselv",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 3
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 14
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 2
  }
}, {
  "word" : "yawn",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 14
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  }
}, {
  "word" : "yell",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "yelp",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "yer",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 4
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 3
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 25
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 5
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 6
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 2
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 10
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 53
  }
}, {
  "word" : "yearn",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "yellow",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "yesternight",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 152
  }
}, {
  "word" : "yield",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 8
  }
}, {
  "word" : "yon",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 30
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 9
  }
}, {
  "word" : "youngest",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "youngster",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "yourselv",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 24
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "yawn",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 4
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 76
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 65
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 13
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 73
  }
}, {
  "word" : "yield",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 9
  }
}, {
  "word" : "york",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 134
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 30
  }
}, {
  "word" : "youngest",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 13
  }
}, {
  "word" : "yourselv",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 2
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 10
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 2
  }
}, {
  "word" : "yellow",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 14
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 2
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 9
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 59
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 57
  }
}, {
  "word" : "yearn",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 2
  }
}, {
  "word" : "yell",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "yellow",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 10
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 4
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 48
  }
}, {
  "word" : "yield",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 3
  }
}, {
  "word" : "yok",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "yonder",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 3
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 78
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 5
  }
}, {
  "word" : "youngest",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 27
  }
}, {
  "word" : "yourselv",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 4
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 46
  }
}, {
  "word" : "y",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }
}, {
  "word" : "yal",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "yaller",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 15
  }
}, {
  "word" : "yawl",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "yawn",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 5
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 84
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 22
  }
}, {
  "word" : "yearn",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "yell",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "yellow",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 10
  }
}, {
  "word" : "yelp",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "yer",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 31
  }
}, {
  "word" : "yew",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "yi",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "yield",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 9
  }
}, {
  "word" : "yonder",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 6
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 32
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "yourn",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 3
  }
}, {
  "word" : "yourselv",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 2
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 4
  }
}, {
  "word" : "yacht",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 2
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }
}, {
  "word" : "yawn",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 85
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 52
  }
}, {
  "word" : "yell",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 3
  }
}, {
  "word" : "yellow",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 22
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 12
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 72
  }
}, {
  "word" : "yield",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 6
  }
}, {
  "word" : "yotl",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "you",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1468
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 72
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 9
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 39
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 40
  }
}, {
  "word" : "yearli",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 46
  }
}, {
  "word" : "yield",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 15
  }
}, {
  "word" : "yok",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 6
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 9
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 166
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 24
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 9
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 8
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 5
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "y",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 11
  }
}, {
  "word" : "yaller",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 11
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 29
  }
}, {
  "word" : "yarlet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yarn",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 6
  }
}, {
  "word" : "yarter",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yawl",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "yawn",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 105
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 62
  }
}, {
  "word" : "yearli",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yell",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 22
  }
}, {
  "word" : "yellocu",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yellocut",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yellow",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "yer",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 14
  }
}, {
  "word" : "yerd",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 11
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 61
  }
}, {
  "word" : "yield",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yirl",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 2
  }
}, {
  "word" : "yisterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yistiddi",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "yit",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 9
  }
}, {
  "word" : "yo",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 16
  }
}, {
  "word" : "yonder",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 24
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 57
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "yourn",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "yourselv",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 3
  }
}, {
  "word" : "yow",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 4
  }
}, {
  "word" : "yuther",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 7
  }
}, {
  "word" : "yank",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 8
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 14
  }
}, {
  "word" : "yearn",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 3
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 25
  }
}, {
  "word" : "yawn",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 125
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 95
  }
}, {
  "word" : "yell",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }
}, {
  "word" : "yellow",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 15
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 13
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 88
  }
}, {
  "word" : "yonder",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "you",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1388
  }
}, {
  "word" : "youll",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 10
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 81
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 3
  }
}, {
  "word" : "youngster",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "your",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 48
  }
}, {
  "word" : "yourselv",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 4
  }
}, {
  "word" : "youth",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 7
  }
}, {
  "word" : "yard",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "ye",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 66
  }
}, {
  "word" : "year",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 19
  }
}, {
  "word" : "yesterdai",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 5
  }
}, {
  "word" : "yet",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 5
  }
}, {
  "word" : "yew",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
}, {
  "word" : "young",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 25
  }
}, {
  "word" : "younger",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 5
  }
} ]