[ {
  "word" : "zealou",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 2
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\A Tale of Two Cities.txt",
    "value" : 1
  }
}, {
  "word" : "zealand",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "zigzag",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\AliceAdventuresInWornderland.txt",
    "value" : 1
  }
}, {
  "word" : "zeal",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 4
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\Frankenstein.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\PrideAndJustice.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\0-5\\The Yellow Wallpaper.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\Grimms' Fairy Tales.txt",
    "value" : 1
  }
}, {
  "word" : "zeal",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "zebra",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "zenith",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "zephyr",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Adventures of Tom Sawyer.txt",
    "value" : 1
  }
}, {
  "word" : "zele",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "zipangu",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "zither",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Picture of Dorian Gray.txt",
    "value" : 1
  }
}, {
  "word" : "zanobi",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 2
  }
}, {
  "word" : "zeal",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "zenith",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "zerezzanello",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\10-15\\The Prince.txt",
    "value" : 1
  }
}, {
  "word" : "zealous",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\A Doll's House.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Adventures of Huckleberry Finn.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\Metamorphosis.txt",
    "value" : 1
  }
}, {
  "word" : "zealand",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "zero",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 2
  }
}, {
  "word" : "zest",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "zigzag",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Adventures of Sherlock Holmes.txt",
    "value" : 1
  }
}, {
  "word" : "zip",
  "pair" : {
    "key" : "D:\\de toate\\books\\5-10\\The Importance of Being Earnest_ A Trivial Comedy for Serious People.txt",
    "value" : 1
  }
} ]