{
  "faber" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fabl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "fabric" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "fabul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "facad" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "face" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 131
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 161
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 10
  } ],
  "facedown" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "facil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "fact" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 31
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 28
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 26
  } ],
  "factli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "factor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  } ],
  "factori" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "faculti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "fade" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  } ],
  "faggot" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "fail" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "failur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "faint" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "faintli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "fair" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "fairer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fairest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "fairfax" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fairfield" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fairhaven" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fairli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "fairview" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "faith" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "faithfulli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "fake" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "fall" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 54
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 33
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "fallen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fallibl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fallout" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fals" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "falter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fame" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "famili" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 34
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 73
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "familiar" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "famish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "famou" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fan" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fanat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fanci" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "fancier" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fanciest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fang" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "fantas" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fantasi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fantast" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  } ],
  "far" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 42
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 37
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 27
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 32
  } ],
  "farc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fare" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "farewel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "farm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 27
  } ],
  "farmer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 12
  } ],
  "farmland" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "farmyard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "farther" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "farthest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "farwel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fascin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fascism" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fascist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "fashion" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "fast" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 21
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "fasten" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "faster" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fastest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fastidi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fatal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "fate" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 19
  } ],
  "father" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 61
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 27
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "fatherless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fatigu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "fatter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fatti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "faucet" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "fault" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "faulti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "favor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "favorit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "favour" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  } ],
  "favourit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "fawn" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "fbi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  } ],
  "fcc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "fe" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fear" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 18
  } ],
  "feasibl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "feast" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "feat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "feather" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  } ],
  "featheri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "featur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "fed" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "feder" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "fee" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  } ],
  "feebl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "feed" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "feel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 153
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 136
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 26
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 58
  } ],
  "feet" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 78
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 47
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "feint" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fell" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 8
  } ],
  "fellini" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fellow" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 17
  } ],
  "fellowship" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "feloni" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "felt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  } ],
  "femal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "feminin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fenc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 30
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "fend" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "feraferia" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "feral" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fernando" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "feroc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "feroci" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "feronc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "ferri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "fertil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fervent" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fester" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "festiv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "festoon" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fetal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fetish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fettamen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "feudal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fever" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 13
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "feverishli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fewer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fianc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "fib" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fiber" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fiberglass" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "fibr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "ficker" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "fictiti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fiddl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "fide" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fidel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fidget" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "fidgeti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "field" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 49
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "fieldhous" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fiend" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fierc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fieri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "fifteen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fifth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  } ],
  "fifti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  } ],
  "fiftieth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "fight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 36
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 39
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 30
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "fighter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "figur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 36
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "filbert" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "file" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "fill" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 42
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 35
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 22
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "filler" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fillmor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "film" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  } ],
  "filmmak" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "filter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  } ],
  "filth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "filthi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "final" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 65
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 63
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "financ" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "financi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "find" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 104
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 102
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 61
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 19
  } ],
  "fine" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 22
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "finest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "finger" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 58
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 55
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  } ],
  "fingernail" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "fingerprint" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "fingertip" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "finish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 26
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fink" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "finnick" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 294
  } ],
  "fire" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 90
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 54
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 24
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "firearm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "firebal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  } ],
  "firebomb" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "firecrack" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  } ],
  "firefli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "firelight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  } ],
  "fireplac" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fireston" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "firework" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "firm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "firmer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "firmli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "first" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 145
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 110
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 63
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 23
  } ],
  "fischer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  } ],
  "fisher" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  } ],
  "fisherman" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fishermen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fishhook" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "fist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "five" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 32
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "fix" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "fixat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "fixtur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fla" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  } ],
  "flag" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  } ],
  "flagstaff" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "flail" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "flake" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "flamboy" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "flamboyantli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "flame" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  } ],
  "flammabl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flank" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flap" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "flare" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "flash" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "flashbulb" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flashi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "flashlight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "flask" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "flat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "flatbush" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "flatcar" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flatli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "flatten" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "flatter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "flaunt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "flaviu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  } ],
  "flavor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "flaw" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "flawless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "flawlessli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fle" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "flea" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fleck" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fled" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "flee" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "fleeci" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "flemish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "flesh" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fleshi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flew" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "flex" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "flexibl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "flick" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "flicker" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  } ],
  "flickeri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "flickerman" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  } ],
  "flight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "flimsi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "flinch" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fling" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flint" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flip" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "flipper" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "flit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  } ],
  "float" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "flock" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "flood" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "floor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 27
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 40
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "floorboard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flop" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "florenc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "florida" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "flotat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "flounder" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "flour" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "flourish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "flow" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flower" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 24
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "flown" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "flu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fluctuat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fluffi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "fluid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fluke" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "flung" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "fluoresc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "flush" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  } ],
  "flute" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "flutter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "fly" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  } ],
  "fm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "foam" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "focu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "focus" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "foe" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fog" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 35
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "foggi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "fold" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "foliag" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  } ],
  "folk" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "folli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "follicl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "follow" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 37
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 41
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 35
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 25
  } ],
  "fond" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fonda" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fondli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "food" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 83
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 49
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 71
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "foodstuff" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fool" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  } ],
  "foolhardi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "foolish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "foolishli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  } ],
  "foolproof" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "foot" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "footag" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  } ],
  "footfal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "foothil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "footprint" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "footstep" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  } ],
  "forag" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "forbid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "forbidden" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "forc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 22
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 81
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 28
  } ],
  "forcad" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "forcefulli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fordham" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fore" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "forearm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "forebear" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "forecast" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "forefath" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "forefing" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "forehead" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "foreign" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  } ],
  "forerunn" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "foreseen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "foresight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "forest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  } ],
  "forestal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "forestri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "forethought" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "forev" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "forg" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "forgav" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "forger" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "forgeri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "forget" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "forgett" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  } ],
  "forgiv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "forgiven" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "forgot" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "forgotten" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "fork" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "form" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 18
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 32
  } ],
  "formal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "format" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "former" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "formerli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "formid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "formul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "formula" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "forsyth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fort" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "forth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "forthcom" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "forti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  } ],
  "fortifi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fortun" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "forward" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 31
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "fossil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "foster" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fought" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "foul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "found" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 23
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 21
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 11
  } ],
  "foundat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "founder" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fountain" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "four" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 31
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 36
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "fourteen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fourth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "fowl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "fox" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 67
  } ],
  "foxfac" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 33
  } ],
  "fr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fraction" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "fractur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "fragil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fragment" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fragranc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fragrant" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "frai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "frail" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fraisen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "frame" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "framework" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "franc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 10
  } ],
  "franci" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "francisco" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 28
  } ],
  "franck" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "frank" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "frankli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "frantic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "fratern" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "frazer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fre" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "freak" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  } ],
  "freakish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "freako" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "freakout" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fred" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fredericton" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "free" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 18
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 335
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 18
  } ],
  "freebi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "freed" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "freedom" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 16
  } ],
  "freeland" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "freeli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "freemart" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "freer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "freest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "freewai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "freez" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "freezer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "freight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  } ],
  "french" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 16
  } ],
  "frenchman" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "frequenc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "frequent" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fresca" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fresh" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 22
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "freshest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "freshwat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "fresno" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fret" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "freud" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "fri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "frick" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "friction" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fridai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  } ],
  "friend" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 32
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 53
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 56
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 24
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 17
  } ],
  "friendli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "friendliest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "friendship" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fright" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "frighten" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  } ],
  "frigid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "frilli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "fring" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "frisbe" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "frisk" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "frock" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "frog" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 17
  } ],
  "froin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "front" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 34
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 31
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "frontier" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "frost" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "frothi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "frown" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "froze" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "frozen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fruit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 12
  } ],
  "frustrat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fry" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "ft" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fuck" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 33
  } ],
  "fucker" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fuckin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fudg" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fuel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "fugit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  } ],
  "fuiss" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fulfil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "full" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 39
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 38
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "fuller" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fulli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "fulton" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "fumbl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "fume" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fun" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "function" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "fund" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "fundament" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "funer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "fungu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "funni" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "fur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "furi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "furiou" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "furious" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "furnish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "furnitur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  } ],
  "furri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "fuse" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 32
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "fusion" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fuss" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "futil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "futur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  } ],
  "fuzz" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "fuzzi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ]
}