{
  "haber" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "habit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "hack" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hackensack" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hackl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hadnt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  } ],
  "haggard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "haggl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "hai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "haight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "hail" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hair" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 72
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 78
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  } ],
  "hairband" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hairbrush" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "haircut" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hairdo" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hairi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hairier" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hairless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hairstyl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hajessod" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "half" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 38
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 29
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 33
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "halfheart" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "halfwai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hall" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hallow" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hallowai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "halloween" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hallucin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  } ],
  "hallwai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  } ],
  "halo" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "halst" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  } ],
  "halt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "halter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "haltingli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "halv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  } ],
  "ham" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hamburg" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hamden" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hamilton" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hammer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hammock" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "hammond" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hamper" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hampshir" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hampton" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "han" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hancock" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hand" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 235
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 226
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 26
  } ],
  "handbag" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "handbook" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "handcraft" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "handcuf" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "handcuff" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "handedli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "handgun" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "handhold" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "handi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "handicap" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "handiwork" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "handkerchief" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "handl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "handout" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "handshak" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "handsom" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "handwrit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "handwritten" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hang" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 28
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 32
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hanger" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hangout" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hangov" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hanoi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "happen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 49
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 76
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "happi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 24
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  } ],
  "happier" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "happiest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "happili" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "hapt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "har" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "harass" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "harbing" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "harbor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "hard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 62
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 44
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  } ],
  "harden" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "harder" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hardest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hardhat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hardli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "hardship" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "hardwar" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "hardwood" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hare" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 18
  } ],
  "hari" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "harlem" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "harlow" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "harm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "harmher" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "harmless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "harmoni" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "harper" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "harri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "harrisburg" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "harsh" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "harshli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hart" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  } ],
  "hartford" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "harvard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "harvei" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "harvest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "hash" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hasnt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 15
  } ],
  "hassl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  } ],
  "hassock" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hasten" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hatch" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hate" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 30
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "hath" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hatr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "haul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "haunt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hauntingli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "haven" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "havent" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 24
  } ],
  "hawaii" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hawk" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hawker" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hawthorn" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hay" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "haymarket" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "haymitch" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 227
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 312
  } ],
  "hayvenhurst" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hazard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "haze" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "hazel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 32
  } ],
  "he" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 966
  } ],
  "head" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 142
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 157
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 38
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "headach" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "headdress" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "headhunt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "headlamp" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "headlin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "headlock" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "headon" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "headpiec" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "headquart" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "headset" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "headstrong" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "headwait" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "heal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "healer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "health" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "healthi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "healthier" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "heap" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "hear" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 111
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 90
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "heard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 24
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 23
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "hears" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "heart" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 23
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 28
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  } ],
  "heartbeat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "heartbreak" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "heartbroken" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hearted" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hearth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hearti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heartiest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heartili" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heartless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "heartlessli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "heartlin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "heartsick" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "heat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heater" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "heav" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "heaven" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heavensbe" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  } ],
  "heavi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 21
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "heavier" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "heaviest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "heavili" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "heavyweight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hectic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hed" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  } ],
  "hedg" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "hedgehog" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  } ],
  "hedonist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hee" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "heed" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "heedless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "heel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 18
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "hegemoni" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hei" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  } ],
  "height" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "heir" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "heister" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "held" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  } ],
  "helena" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "helicopt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "heliotrop" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "helium" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hell" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 24
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  } ],
  "hellip" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "hello" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hellpach" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "helm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "helmet" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  } ],
  "help" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 108
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 74
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 71
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 23
  } ],
  "helpless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "helplessli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hem" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hemp" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  } ],
  "hen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "henc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 14
  } ],
  "henceforth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "henri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hep" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hepat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "herald" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "herb" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "herbal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "herbalist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "herbelt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hercul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  } ],
  "herd" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "here" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 121
  } ],
  "hereaft" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "herebi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hereditari" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heret" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heretofor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hermit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hero" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "heroic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "heroin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "heroism" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "herr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  } ],
  "hersholt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "herzl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "hesit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "het" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "heymann" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "hi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  } ],
  "hiawatha" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hiccup" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "hidden" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hide" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hideou" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "hideous" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hideout" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "high" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 45
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 26
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 48
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 13
  } ],
  "highbridg" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "higher" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "highest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 10
  } ],
  "highland" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "highli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "highlight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "highwai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "hijack" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hike" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "hiker" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hilgard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hill" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  } ],
  "hillel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hillsid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hilt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hind" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hindquart" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hing" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hint" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hip" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  } ],
  "hippi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hire" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hispan" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hiss" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "histor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "histori" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 11
  } ],
  "historian" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "histrion" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 34
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 45
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "hitch" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 23
  } ],
  "hitchhik" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hitchin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hitherto" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "hm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "ho" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "hoars" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hob" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 18
  } ],
  "hobbi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "hobbl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hock" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hoe" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hoffman" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "hog" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hogger" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hoist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "hold" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 81
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 107
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 23
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "holdup" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hole" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "holi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "holidai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "holland" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "holler" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hollow" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hollowli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hollywood" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  } ],
  "holster" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "holten" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "holtzer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "home" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 105
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 100
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 36
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "homecom" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "homeless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "homemad" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "homer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "homestead" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "homework" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "homosexu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hone" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "honei" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "honest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "honesti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "honestli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "honeysuckl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "honk" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "honker" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "honki" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "honor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  } ],
  "honour" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "hood" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hoodwink" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hoof" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "hook" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "hooper" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hoot" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  } ],
  "hoover" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hop" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "hope" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 56
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 44
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 29
  } ],
  "hopefulli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "hopeless" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "hopelessli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hopkinson" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hopper" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "horeb" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "horizon" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hormon" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "horn" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 7
  } ],
  "horrend" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "horribl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "horribli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "horrid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "horrif" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "horrifi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "horror" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hors" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 14
  } ],
  "hose" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hospit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 23
  } ],
  "host" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hostil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "hot" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 32
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hotchai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hotel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  } ],
  "hotli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hotter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "houdini" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hound" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 9
  } ],
  "hour" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 75
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 55
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 45
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "hous" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 61
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 68
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "houseclean" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "household" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "housekeep" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "houston" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  } ],
  "hovercraft" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 25
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  } ],
  "how" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 118
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 32
  } ],
  "howd" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "howev" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 19
  } ],
  "howl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "hq" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "ht" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hubert" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "huckleberri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "huddl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "hudson" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hue" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "huei" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "huff" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hug" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  } ],
  "huge" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 12
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 6
  } ],
  "huh" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hulbert" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hulk" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hull" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hum" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "human" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 78
  } ],
  "humbl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "humdrum" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "humid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "humili" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "humor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "humour" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "humph" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hunch" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "hundr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "hung" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hungari" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hunger" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 39
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 32
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "hungov" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hungri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hungriest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "hungrili" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hunk" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hunt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 72
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 40
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hunter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 19
  } ],
  "huntington" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "huntsmen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hurdl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "hurl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "hurrai" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "hurri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hurrican" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "hurt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 18
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 21
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "husband" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "huset" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hush" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "husk" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hustl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "hustler" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hut" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  } ],
  "hwy" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hy" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hyde" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "hydro" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hydroxid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hygien" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hylan" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "hypertrophi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hyperventil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hypoderm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "hypothesi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "hyster" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  } ],
  "hysteria" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ]
}