{
  "ibm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "ic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "iceland" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "ici" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "id" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 73
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "idaho" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "idea" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 41
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 39
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 31
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 17
  } ],
  "ideal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  } ],
  "idealist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "ident" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "identif" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 18
  } ],
  "identifi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "ideolog" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "ideologi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "idiot" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "idl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "idli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "idol" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "if" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 49
  } ],
  "iftheyr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "ignit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  } ],
  "ignition" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "ignor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "ii" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "iii" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "ill" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 111
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 74
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "illeg" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "illini" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "illinoi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  } ],
  "illumin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "illusion" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "illustr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "im" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 431
  } ],
  "imag" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "imageri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "imagin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 27
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "imaginari" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "imit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "immedi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 21
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 22
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 11
  } ],
  "immediaci" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "immens" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "immers" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "immigr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "immin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "immobil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "immor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "immort" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "immun" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "impact" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  } ],
  "impal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "impar" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "imparti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "impass" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "impati" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "impedi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "impel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "imper" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "impercept" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "imperfec" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "imperfect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "imperfectli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "imperi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "imperialist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "imperson" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "implant" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "impli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "implic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "impolit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "import" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 33
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 28
  } ],
  "importantli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "impos" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "imposs" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "impossibli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "impot" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "impoverish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "impract" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "impres" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  } ],
  "impress" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "imprison" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "improb" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "improv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  } ],
  "imprud" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "impuls" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "in" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 935
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 620
  } ],
  "inabl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inaccess" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "inaccur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inact" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "inadequ" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "inadequaci" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inadvert" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "inadvis" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inan" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inanim" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inaud" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "inaugur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "incalcul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incap" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incapacit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "incarn" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incent" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inch" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 25
  } ],
  "incid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "incident" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inclin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "includ" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "incognito" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "incoher" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "incom" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incompar" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incompat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "incompet" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  } ],
  "incomplet" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "incomprehens" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "incomprehensibli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inconceiv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "inconsequenti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inconsider" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "inconsist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "inconveni" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "incorpor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "incorrect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incorrectli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "increas" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "increasingli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incred" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "incredibli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "incredul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "incrimin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "incub" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "inculc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "ind" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "inde" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "indec" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "indefatig" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "indefinit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "indent" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "independ" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 17
  } ],
  "indescrib" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "indetermin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "index" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "india" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "indian" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "indiana" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "indianapoli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "indic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "indict" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "indiffer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "indiges" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "indign" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "indignantli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "indirect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "indirectli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "indiscr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "indispens" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "indistinguish" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "individu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 71
  } ],
  "individualist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "indoor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "induc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "indulg" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "industri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 24
  } ],
  "inebri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "ineffect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "ineffectu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inert" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inescap" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inevit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "inexhaust" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inexpens" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "inexperienc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inexplic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "infal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "infanc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "infatu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "infec" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "infect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "infecti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inferior" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "inferno" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "infiltr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "infinit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "inflam" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  } ],
  "inflamm" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inflammatori" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inflat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inflict" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "influenc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  } ],
  "influenti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "info" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  } ],
  "inform" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 67
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "infus" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "infusion" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "ingeni" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "ingenu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "ingrain" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "ingrati" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "ingredi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "inhabit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "inhal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inher" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inherit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "inhibit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inhuman" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "initi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inject" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "injur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "injuri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "injustic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "ink" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 7
  } ],
  "inkl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inlaid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inmat" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inn" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "innard" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "inner" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "innoc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "innocu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "innov" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "innumer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "inocul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "inquir" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inquiri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inquisi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "inroad" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "insan" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "insect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "insecticid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "insectlik" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "insecur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "insens" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "insepar" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "inser" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "insert" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "insid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 32
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 39
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 29
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "insidi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "insight" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "insignific" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "insinu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "insist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 13
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 13
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "insolv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "inspec" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inspect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "inspir" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 5
  } ],
  "inst" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "instabl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "instal" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "instanc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "instant" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "instantan" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "instantli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "instead" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 28
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 38
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "instep" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "instig" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "instinct" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "instit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "institu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 11
  } ],
  "institut" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "instruc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "instruct" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "instructor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "instrum" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "insubstanti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "insuffici" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "insul" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "insult" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "insuper" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "insur" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "insurmount" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "intact" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "intak" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "integr" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intellect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "intellectu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 35
  } ],
  "intellectuel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intellig" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 9
  } ],
  "inten" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "intend" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "intens" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intensifi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "intent" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "intention" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "inter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "interac" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "interchang" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intercours" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "interest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 15
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 27
  } ],
  "interestingli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "interf" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "interfer" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "interior" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "interlud" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intermedi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intermediari" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "intermingl" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "intermis" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "intermix" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "intern" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 10
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 58
  } ],
  "internation" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "internationalist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "interpret" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "interrup" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "interrupt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "intersec" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "interspers" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "intertrib" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "intertwin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "interven" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "interview" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 36
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 19
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "interwoven" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intestin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "intim" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "intimid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "intoler" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  } ],
  "inton" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "intox" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intric" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "intrigu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "introduc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 7
  } ],
  "introductori" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "introspect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "intrud" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "intuit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "invad" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  } ],
  "invalid" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "invalu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "invari" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 4
  } ],
  "invasion" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "invent" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "inventori" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "invest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "investig" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "invigor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "invinc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "invis" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  } ],
  "invit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "involuntari" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "involv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  } ],
  "inward" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "iodin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  } ],
  "ion" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "iowa" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "ir" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "iren" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "iri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "iridesc" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "iron" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "ironi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "irreconcil" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "irredeem" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "irrefut" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "irregular" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "irregularli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "irrelev" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "irrepar" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "irrepress" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "irresist" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "irresistibli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "irrespect" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "irrespons" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "irretriev" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "irrever" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "irrit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "irt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 3
  } ],
  "irv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "isb" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "isidor" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "isla" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "island" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 13
  } ],
  "isnt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 37
  } ],
  "iso" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "isol" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "israel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "iss" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 35
  } ],
  "issu" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 8
  } ],
  "itali" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 6
  } ],
  "italian" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "itch" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "itchi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "itd" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 6
  } ],
  "item" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 40
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "itinerari" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "itll" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "iud" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "iv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 169
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "ivi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "ivori" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "izak" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ]
}