{
  "qt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "quack" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  } ],
  "quak" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "quaker" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "qualif" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "qualifi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 9
  } ],
  "qualiti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "quantiti" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  } ],
  "quarrel" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "quarrelsom" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "quarri" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "quart" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  } ],
  "quarter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 27
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 3
  } ],
  "quarterback" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "quartet" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "quasi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "quaver" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "que" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "queasi" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "quebec" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  } ],
  "queen" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 6
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  } ],
  "quell" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 37
  } ],
  "quench" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  } ],
  "quentin" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "quest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "question" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 32
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 38
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 15
  } ],
  "questioningli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "questionnair" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "quianto" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "quick" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 8
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 8
  } ],
  "quicken" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "quicker" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  } ],
  "quickest" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "quickli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 27
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 28
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 16
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 2
  } ],
  "quicksand" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "quicksilv" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "quiet" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 11
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 17
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 2
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 3
  } ],
  "quieter" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 3
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 4
  } ],
  "quietli" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 9
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 14
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 1
  } ],
  "quilt" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "quinto" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 1
  } ],
  "quit" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 21
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 20
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\3.txt",
    "value" : 5
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 4
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\5.txt",
    "value" : 10
  } ],
  "quiver" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 7
  }, {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 2
  } ],
  "quizzic" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\2.txt",
    "value" : 1
  } ],
  "quota" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\1.txt",
    "value" : 1
  } ],
  "quoth" : [ {
    "key" : "C:\\Users\\Gheorghe\\Desktop\\folder\\4.txt",
    "value" : 5
  } ]
}